1'40 1101011111, 1110110, 011111110111011111011011,’10.

capellani, 00101111111110111, uniusvigii'et diversorum pedi· 1. ’1. ἃ. “
tum tam balistar' quom sagittar’ muranc' infra municionem
“· castri 01 ρο11 de Logbmaban, 11 no (11οΝ01’100ορ10(11ἂο
incipen' usque ultimum diem Jun’ anno eodem, ficut pinet
per comp' predidum, 656r. 181. 511-1111010, pro vad'
carpentar', fabrorum 01 1111011101 operariorum diversorum
retentorum ad vadia Regis, per preceptum Regis, per
literam Thes’ de 1011001110 ad unum carum, unum 0111110-
nem, 0100001 berfrarium, et 1111 ingenia facienda, per risum
et ordinacionem Dni Joi‘ris dc 11 Doiire militis ad insultum
faciend’ castro de Karlnrerok in adventu Regis et exer-
citus sui ibidem 1000 presenti, et nd cariaud' cum Rege
in eadem guerra ad diversa 1001 Scocie interno diem
Nov' anno prediiio incipien' ad 24 diem jurii anno eodeni,
· 001 curn 1111101111 cariag’ 00011οἂ11 pro 1010101010 01 aliis
diversis pro prodibis negociis 0000111111 cariand' nd 1001
diversa infra idem 00111ρ’,11001ρ1101 per 00100’ρ1α111111111,
461. 131. 111. 1.--1111001 ρ10 dennr’ solur’ Thome de Cerne,
et quinque aliis constab' curn equis coopertis, pro vod’ 1010
479 sagittar' ped' venienc’ de com’ Ebot’ usque 1111110100 01
miliorum de ibidem in Gawed' ad Regem per tres dieo
¹9⁰ die Augurii pro ρ111000001ρ’, 131. 91. on-Eroem,
pro dennr' 10101’ ueneuno dc Stubbc 01 3 100’ iuis
0001100111 09011000ρο011, pro rnd’ 1011 00 1911131011’
peu' veniend' eodem modo, de eodem com’ ibidem, per qui-n·
que dies, 17⁶die Augusti pro primu computato, 131. 143. 111.
Summa 1618 6 c
Dino 1100110 de 1111110, 1111301101οΙ rnd' equitum 01 pe·
dirum 010110111011100010100000111101001 de Dunfrou 01
1091001110, solvenda pro 1111111111 Rogeri 110 111111ορ00111
· 11611 constab’ castri de Loghmnbnn per Diim johannem de
Sanno johanne, capitan‘ Marcbie de Gumbd 01 rail' Annndi,
post 1000111101 ejusdem Dni Jonis‘de eisdem parribus ad
0101011001 Regis, Diiorum 11001111 de 110100, 11030011 1110-
1010101, 11101110 (10 Το1111011111, [1001111111 de 1311111011, et
wilri de Heriz, miiit', 12' scut’ 1001010, 01 310οθ 1011110010-
09011 coopertis, morancium infra condem municionem ab
81110 Julii 111300 19 diem Novembr’ anno presenti 11010010,
utroque cornp’, per 135 dies, 00111 militi per diem, tie-et
Comp’Drii 00111 scut'per diem, 111-101151 Eidem, pro rad’
Jacobi de Dalile Ι 111001011011110, militurn, et scut' subscriptorum mifforum per
de municione ζ Regem de Carlarerok in cor-nitiva (11111 Diii Johis ad morand'
castrorum de in munic' prediciis, 1110 pro 101Εοῃο earumdem parcium quam
Dunfreset pro equitatur’ faciend’ super 800101 ρο11 neditum Regio
Loghmaban. cunr exerc-itu 100 dc partibus Ganradic, 1010130 diem Au·
gusti et 19 diem 11010-01111’,1111011, pro vad’D‘sri 1110181001 ’
1110010111, duorum 0111111101, 01 7 icut’ 10010111 1 dicio 30ο die
Augusti -osqrm pdicm Nonemff, quo· die conventum 1011
7 00111

 

