ιιιιι· mammosam-6612 walnerus ιιιιιιιι

‘nl We. 1111031113 following particulares despedi-ng rhe remansionem

111111113 81311113, ἀὲ (1161113033, made ἰι 3161111113, 63 6613 ιιίἰί tenenda ⁷1²6?
60171310 ipstus reg viril, regulated who 11101116 b'e marntarned ’33 66 1113 11111ζὲ

nbihordannwnonot. ,
ΙἸ’11’31303131131(11731131 Beauchamp) received wages 101 1111111311 'arrd

. ’063101613361111131111136131113333”013131111111113111116330013011 .

306011111- 01 1111133 01 3001. perannum, pald him by 1113111οζ3
3 nounownlowancerurmglucnattendanee ²

Others, 13116 1131313 1113 statut& 01 St. Alban's had a table ire'pi' 161
1113111, after that table was retrenched, and they 6bat were put 6616 01
1113 1103111016 1011, were allowed double pay, 63. per day³. ·

ld‘rrgh' 63· 80111111, cdnstable 01 England, when out 01301111110113,1136 5⁸
1311311 11133166.- 7131633310111331131113133313306311311331161, belides
a stated 311111131133·’1 01111336, salt, wine, and candlesb' · ' ·’·

Oris ejus, or sut⁵ erpences¹ on his own person, 01· 1113 01111 311111ζ63
orum 1110111111 3311301331,1131100313110311333, their own 3110311333, 11333110
an 3116611136 ’1111111610 persons, qm solebant comedere ιιι cni la regl's', ’161161 ‘¹³
03171163 1616361 3611136611, who used to have a table allowed 1113111 ιιι the
1130111016, and 31131· had that allowance taken off. .

””].“ ’1366113613 13331336 fed. aday 11061111 and out 01001111 011 theKidg's 1111·
finels, burno pay while 111 London on his own, nor while at 1113 1111136361]
1171331011 bl 1111 133 01 wei-gher3 ponderator, a place given 111111 101· 1113. ·

ΙΙΙΙ1101101111113-ζο3131011111111111113 King' with milk' ιιι 1001111361113
11111831113-ζο31311363113371313136731637· ³
, The Kings phyfician had for his expences going 110111 St All ans

lo (1313611331, ‘ro Ι1113 3011111313 01 Gloucester, the King’s ’631οζ11131,

who was 111 (affirmata) pro slat u ejusdem supervidendo, and 1311110111ζ,

1161131637, being then out of the court allonance (ext ra cur·1ic'6m6).¹
¹“Philip 'de 1131337 the Kings surgerin occurs¹⁰. ’·

John, the King¹s 137101, 101 his own expences 60 days, during 3111’1311“’Ι
113 was (ext ra curiam) out of his allowance by 1113 Prince’s 01631, to 1116113
1113 robes (redte) 30601131131131016313,3146766371 formonies'paidf

1 Ι’1111311331101311’1ιιι63“ο Ρ rliarn'ent, but war an ordinapce for regularing 1131100666
during 1113 absence 01 ibe King, thara table lhould 0011131331,6011131110116333ζιι11101116
113 allowed instead 11131301. e-Srnrilar regularibus ha are obtained 1113 name 01 8131613113. g.'

3313816133ιὲ 01 the boulhold 01 King 11611316 111. The &arulas osl Eltl ι,ιιιιι which were 6311136

1533103ΙΙ Ὗ. . ’1’..ιοο *.Ριοι.. {sſs-l'ss'n.
0 n9P·92! {o Ρ3843
ι by

 

