111 ’1101110111111010100011011,10.

Agneti de la Croiz, 10 mare-Maris du Vaii', 1003.- 1. 's' d.
811110 dela Croiz, 1003.-EtlsabelledeChaucy 5 marc—-
per manus 011111.οε Melton’ apud 1111010, 25 (110 Sept’.
[Summa 36 13 4
Getvasro Alard, Ameraslo Flore quinque portuum exis-
tenti iu presenti guerra Scot' ¹venienti ad Regem apud la
Rose, pro negociis (11110 11010, de douo Regis, 111 010010 unius
«Gerras'Atard’. equi nigri empti de Petto (10 Colyngebourne, ct iib' eidem
Ι Gervus' ibid’ pto equitatura sua tersus W ynchelt‘e, 28 die
[Septembris · 2 13 4
Aymetico de Peytberou, garcioni Magistri Reymundi ’
=Garcio Magistri de Piuibus venieut' ad Regem de curin Romana cum literis
“ 11101110001όρ ejusdem Domini sui, et redeunti ad eundem Dominum li· ,
rpjnjbug, Ι 10111 Regis, (10 dono ipsius Regis iu subsidium expensar' suar'
’ [sse redeundo, per manus proprias, ibidem 27 die Septembr’
Wiliu captori cervis' de fumis' 111 Regis, redeunti versus
propria de 11000111 ejusdem Domini sui, de dono ejusdem
nomine expensar’ suar’ stc redeundo, per manus proprias
Pet'fiiium Ι apud Appeiby, 16 die Septembris, 18d.-Cuidnm Citltatisie
Regts· facienti nreuestralciam 11101000100111111011110 apud Penteth, de
dono ejusdem 11111, 001 manus proprias, apud Peuceth 17 die
08001, 31.-80101110
Ι 1-101111001111111001110110110 de Bitmyr, in quorun: domi-

bus garder' Regis hospitabatur apud iu Rose, de douo ipsius
Regis in recompensationem dampnorum que sustinuerunt iu
= sepibus, litera, busca, et aliis rebus suis, in motu Regis ibidem,
001 manus proprias
, Johanni 10 8101010 hostiat’ ducisse Brabaucie, et Simoni
nuncio ejusdem ducisse, 1011 ad Regem cum literis ejusdem
,, , ducisse, de dono Regis nomine expensat' suarum redeundo de
Nm ‘iumffe i la Rose usque Londou', per manus proprias apud sa Rose, 27
Brabm‘· Ι gie Sept', 010111ἂο Johanni 203. et 01011610 Simoni 10 1.-
umma
011111111111111111111111111
F rancie 010 treugis faciendis inrer Regem Anglie et Scotos,
inimicos et rebelles 101101 Regis, de dono ejusdem Regis,
Ν „R · 1001100011001111110111 suatum, per mnnu‘s Andree (100111ογ1,
Ἑὲἓῖἶι ⁰3⁸⁵, recip'deuar' apud 11011110, 90 (110 Odobris, pro feno et avena
¹ Μ’ emptis pto expens’ (1111010111 1000101011 morando in curia
apud Holrue per 9dies, 8⁰ die Odobt’ pro ultimo com·
pusiiicioni Domini Wissmi Siron, const' casiri de Couetray,
ducenti ad Dominum Edwardum 111 Regis duos leporarius
1005100100. ' 011010000111010001110110000(10110,010(Ι116οὶ1113111,03ἓ.ἶ
gis· deaiiiiitbtmejuidetis,c 01 ,ελ-1111 111111111111111ω10101111011ῃ1001

110011 Karsiolum rqdie Odobris. Summa 0 ς o
Gervasto

Hos pitet ga-td'
apud 111 Ros .

0131.

 

