30313, nnsrnunonouonun,ne ¹⁵⁷

Johanni cameratio Domini Edwardi filii Regis, pro den’ 1. s. ἃ.
per eundem lib' predidlo Domino suo pervices ad ludendum
ad (11133133 ludos per 133333 proprias rbtdem9dre Feb' 0 10 0

Roberto‚ 1311313 Domini Gnidonis Ferre, ducenti de par·
tibus transmarinis ad Dominum Edwardum 1111313 Regis,
unum curs sioremR rugliard ex parte diiiiDt nmint 131, (13 dono
eju sdenr filii ,per manns Laurentii palefridarii sui, ibidem 10
die Febr' ο 6 8

Roberto de Kendale, garcioni Domini Roberti de Feltou,
Garcro δας,ξ331133311ὶ11313131 ad eundem ’Dominnms num cum litteris Regin.

Camerarius fil’{
Regis.

RwdeFelton de dono Regis nomine expen sar’ 1333331 113 redeund0, per-0
ιῃι111111(1111111111),11111111111111131113311131111311111111113331113338111· o 13 4
reiyn nsque ·',Ebor et eunti ad Regem ad ipsum Regem
de 3311111313ηεῖ3311113133ἰὲ1133313131ιό313, de donn Regis
nomine expensor ’1331 ’fic veniendo de Ebor' usque Wynde·
sore ad Regem, per manus proprios apud Ebor’, 313313
13333111 0 6 g

P..126

R. deKyrkeby.<

N D JJaieemino nuncinDomini 131133313 de Bar', redeunti ad
uncins mJ.

(13 Bar'.

eundem Dominum 1333 cnm 1133313 Regis, de donn ejusdem
Regis, nomine 33333131Ὗ331331,113131133ηά3331133333 .
proprias apud Newenton 26 dreFebr 0 6 g
{J 3313ο nuncto comitis Sabaudie, redeunti ad eundem Do·

NuncfflSCOmitiS 1313331333 cumlirerisReg ors, dedonoipsrusRegis‚ nomine ι
Βὲὒᾶῦᾶίθ· expengr’ suar’ fic redeundo, per manns Thome de Buterwik ·
aud springe
s pMartmo de Lmr Andree de 11131( 11133313 de Hrbern
11133313 83111333,Η33313ο11311133111(1311331313,Αά3313 ·
pednesffiem„ WyntomJ 3113331 (13 Drauon et Waltero de Poterne reni·
ἀψῃςοηέκρὲ· ,ης 331’ ad Regem usque chamin, de prisona Regis 1333313,
psam iet assrg natis ad morandum in municione ville Berewiei
super 'lwedam‚ de dono ipfiusRegis, numine expensarum
suatum eundo ad municionem 3131111331, cuilibet eornm
[ros. per manus dieti Martini apud Weiim’ 7 die Martii
Domino thauni de Leek, capellano Domini Edwardi fil’
Reg 3, pro den' per ipsum iiberat’ eidem Domino sun ad ln·
(13111133333333ς’,313113313(13333331333331 manus proprias
3333117311131331131133311,1333.[3313333113.
{genis camerarii 131 apud Newenton 133313 Marcii, nos.-
1114833333 ·
1

fumosi Do 8113331 ferratori Diri Johannis de Drnltenesfnrd ducenti ad

JdDmk, 113333333133313131313333331111313331333111313131131
miniJ 3

(13 dono eju idem Regis, per 133333 proprius apud Westm’ 15
dieGligiaggl de Roehef ord, railetto Regine, licenciato totaliter
astrvicio Regine et redeunti usque partes proprias, (13 (1333
DeRoche ord Regisin eodem recessu uo, zoi turn' nio r-et de dono Re
gine per manusMugissriPiiiii (1313113131, Τ1131’ 131, zoi.
turu’

 

