εοςᾼιιᾼ,

Ciphus pond’ 4marc’di’, di’unc’. . . . Liber· Regine permanu'tfflejdunne

argenti precii 301. 16 Ξ. *de Fonteynee, Domine de vallibus, ad

conferenti* cui voluerit, apud la Rose,

. ' εὖ die Septembr’· 1

Ciphus pond’ 3 marc’, 6 unc’. . . . . ijer’ Regiae pei-,manno diae Do-

argenti precii 2 51. 63. 36. mine Johanne de Fonteynes, Dfie de
- Van-ibus, ad 3,c0nfetend’ cui voluerit,

apud Kadium, 1⁶ die oehnbeix.

Ciphus po'nd’ 3 marc’, 7 unc’.
. argenti precii 261. 43.

Ciphus pond’ 4¹11narc’‚ 1 tinc’ . . . . Lib' Domine Regiae per m'anus Dfie
argenti precii 271. 17 ἕ. ναὶέἰδυε ad conferend’ cui voluerit,
- , apud-Katliohsm, 16 die oaobris.
Ciphus{pond’ 3 mate, 5 unc’, di’. ,
argenti precii 211. 123. ὀᾶ.

Ciphus {ponc-if 3 marc’, 5 υπς’..
ntgenti precu 241. ρξ’. ¹ , .
· Cipiiu's{ pond’ 4 marci, 2 nnc’, 5 st.
· arg-enti⁵ ·p,recii 281. 18 ἔ.

Ciphus {pond’ 3 marc’, 6 unc'.
argenti precii 2 5'1. 6 ‘s‘- 3 δ’..

’ Οἰμξιιιε μζιιᾷβιιιειτςζζ ,6 qnc’ ,diu · ’“ ’ ’
&genti precii 251. 143.8d. ζ

Ciphu} ponciff 4marc'‚ 15 st. . . . is *Datur per Regem 1350 Getard'o de

argenti precn 241. 53. Gaundrumminers militi Diii Johis de
Ba·⁴ r, in receffu suo versus partes pro-
’ξι-ξας apud Kariiqlum‚ ι 3 die Novem-

· ris.

Ciphus{pon51’ 4 marc’‚ 3² st. . . . . Datur per Regem Diio Edmundo

argenti premi 261. 53. 53. Denegte, militi Dii} de Ofilius, apud
Karliolum‚ 29 'die Iunii.

Ciphus pond’ 3 mare, di’.

argenti precii 211.

Ciphus pond’ 3 marc’, 2 υπς’.
argenti precii 191. 10 s.

Ciphus {pond’ 3 mare, 2 une‘·, 5 st.

argenti precii 191. 3 ἔ. 9ἃ.
Ciphus pond’ 4 marc’, 7 st ...... 1.ib’ Regiae *per m‘anus D'fie johanne
*argenti precii 251. 53. 6¹6.. de FontayneS, Dfie vallibus, ad confe-
rend’ cui voluerit, apud la Rufe, 26 die
Septembris.

ι Ciphus

