uncam-n.

1901110811111111111111111111 11 63· Clok’ etl. ξι ’11·

333 turon’ nio rorum dupliciter, et 33 obolorum alborum
urton’3 pro quibus turoir’· nigris 11 obolis recipiebantur
nd cambium 1111118111, 213. 911. stul-pet manus Johaunis
. Spyte 11 Simon le Wbpt,e lerutarorum mouere apud Ro·
1111111501111 Junii, anno eodem, 81. 5s. 511. crok’ -per
manus johannis Monyn 11 Tlrome le Teinturer, scruta-
ι 1111111 monete apud Dovorr', 11111111116 381. 11111’--1111·
manns Valentini debere ballivi Dovor', 13⁰ die Junii, 4l.
crok’ *per 11111111 Stephani le 1711111111 11 Walteri 11 Dra-
per scrutatorum monete 111118111111111119111111111 an·
nn eodem, 111 173. 8tt 111-81111111 1111111 tam crolar-
dorum quam sterlingorum, quia crok’ solvebantur rn eniti-
1111111111111111111 27²tunquamllerling’ 477 ¹7 ω
De eodem, de 1111111111111111111 per ordinacionem predic·
1111, 1111 1110, 111111111111111111111111111111111, Lon·
,1111330111111111111111111111111181.11111’111111111111
Ν111111111116111111111’111111111 1111111111111111Ω die Aprilis,
annoeodem, 111. 153 crok' summa 421 153. crok’-qui
valent rn llerling' <luobus crok' comp' pro uuo sterlingo
secundum quod currebant post proclamacionem 1111111· cle ⁴
11111111111111111111111111111111111111111118 '21 7 5
De eodem de forisfactura quam .rcceperat.de struta-
toribus monete in portu de Sandrryco per 11111111111111111
Henrici de Sanduyco recip’ denar’ de eodem et 1111Ι eoa in
gardcrobn‚ London', 1111111Οὲ1111111,111131ο 85 o 0
De Domino Rolrerro Hastang, Constrbulario Castri de
Roltesburglr, de uno equo sorobauzein qui 111111111111111·
1111 pr>s Domino Radulplto de lllanton 11 guerra Scocie‚
anno pre 11111 18’, rend' eidem Domino Roberto (1111111111-
111 ’Regis apudKarliolnm, 111111Νο111111111, 61 marc'-
de Fratre Waltero de Wynterburn, confessore Regis, de
uno equo nigro empto ad opus suum per vicecomitem
Wiltes' per mandatnm liegis, vend’ per eundem Willelmo
Olliario Aule Regis, per 11111111 1111 dem Fratris Wal-
teri apul Wellmonalleriurn, 27 ⁰die Marcii, 6 marc'.

Summa 44 0 0
De Domino lloberto de 1111111111 4p 11111 adaur'

. Depannoad aur’ rend’ eidem de 111111 gartlerobc et lib’ pHenrico de

111-61-111 Tborna tle Commill pro uno panno adaur’
vend' 1111111 de stanro garderobe apud Karliolum 11⁰ d're
Novembris, 303-Summu 710 o
Dellenrico de 111 .,urndell0n de denariis restitutis per
eunt 11111, de denariis 111111 receperat super radiis fossatorum
De denariis re operantium circa pelum de Dum 111 pro (1111111111 eo·
trituris 1111111111 3. thil-de llrlam de Glalham carpentario, de
denariis 111111111111111 eundem de denariis quot receperat 11·

,5 »Pes

l
vend ἷῖῑΜ<11ν1Ι1111111111111111 apurl llolm’ 11ο dre Sept prec' panni

 

