282

EXPENSIS NilNCIORUN, dte·

11111111111111011111111111111111Β1111111Β10· i. 3. 11.
irenes ord Dno Episcopo Cestr’, pto negotiis liegis, pro
exp en 11111 cundoet redeundo cnm masna festmatione 0 3 ο
1611111111ιή1111011111)ιιιιιιεῑο,1111 literas
'RegisDrioEpis ropo Lessr pro espen suis Ι o 5 0
28 dre lleeembr Β11111111, nuncio, redeunti ad Dotntnann
Reg 111111111111 111111 Reg' ‹rs‚ pro expen luis , 0 4 0
30diellcc’, Stoefrllr, col' ,ide er literas Regis Dno erirno
tde Brumpton pro espen luis 0 3 0
28 (11111111, l'yacle, nuncin, def eerenti literas Regis Gwy·
110111111111111111111[110111111111111,11111111111111)101)1111
[ap 1.1111Νο111111111 0 ιο ο
Tlrotne de Qrerle, clerieo,th denar’per apum solut’
(11111111 nunciis et cokinis deterentibus literas Regis ad
diversa loca per vices inter ultimum diem Deceinbr' et
sextum diem Febr ficut pater per comp ’ejusdem lhome 111
garderob' reddituri ,. 5 10 2
ι3111111111’,-1111111110(3111κ1011311111 literas Regis
'Drro'lhome de Byl enore proexpen ’iuis 0 0 6
131111111ιά118111111111,1οΙι’,111111’111111111191111181111·
leolp', pro expen ’suis 0 2 0
1511111111,1111111οά111111111111,8111ὅ1ὓοιι11111
Episcopi Cestr', redeunti ad etindem Doniinntn 11111111 cunt
literis Regis de privato sigillo, pro expen' suis fic 11·-
¹deundo · 0 1 0
.Eodem die, patto Robrno nuncio, 111111 ’littrasRegis sub
privato sigillo patentes 11111111111111111111111111111
de tcaccarro pro expen surs 111 eundo 0 ιο 0
16 die l·'',ebr 11111 de Marchia euntr ad querend' Dominum
1111111111111111011111111111111ιί1 0 0 9
18die lebr’, Epidio de Rothewell, defer' literas Regis
ὓο1111111111111111111111011111111 Norff proexpen'suis ο ι 0
Ι Eodem die ,jolii de Ledebur', deier' literas Regis Domino
J.deLanget‹in‚ canc’ ,ptoexpen ’11111 n 1 8
Ι JoltideDovor', nuricioDni RoberrideBurgherlh, redeunti
ad eundem Dominum 11111111 curn literis Regis, pro expen’ ,
isnisficredeundomenseFebr’ 0 0 8
Ι 20 die Febr', Willrno Clerk‚ cok’, defer' literas Diii
R de Manton Domino] de Droken pro expen ’suis ¹ 0 1 4
11111111,(11111’111111111ςί1 DnoRicode Cranen), pto ex-
en' luis 0 o a
i p 1111111111 Joln de Moundou colt' defer' lrterasfiln Regis
Dno Johr de ScoJohe senrnrr pro expen ’11111 ο ¹4 0

. Ultimo dieDec’, 61111110111111111111,111118111ςί1,

pro expers 'suis‚ 3 nunciorum et 2 cok’ eundo de Ber’ utque

Ebor’‚ pro (11111111 literis iub magno figillo Regis portand’
11111111111111111111011111111111 , 0 10 0

ao die.

 

