1111111 1111111111, nc ⁸2

1 Henrico de Bentle, const' cum equo coop’, et 4 sotiis 1. 1. d
suis cum equis 1664114116 vadiis suis et 455 peditum,
qut fuerunt de municione ville Berewiti, a 26 die Augusti

1)e mummone usque tercium diem Septembris utroque comp’, petpdits 38 z ι

Befewycp 44411166 deMeiles cum equo cooperto et iiico de 8111116 Albano

mequo discooperto, quiptiutfueruntcentenar 'quorumdam
peditum de eadem municione, et non habent amplius custo·
diameorumdem pediturn, provadiis suis, petiiem tempus 0 ¹3 1
1 DiconodeWyghton, 11111111132916111111111111111113
et 9 sagittar peditibus, pro vadiis 11111, 1 23 die Jul'
usque 27 diem ejusdem menfis, utroque comp’, per 5
diet, 21. 141. dd-Eidem pto vadiis 11111, et ²3 sociorum
suorum balistar’ et 14 sagittar' peditum, per 711111, 28
die Juiii pro primo computato, 41. 141. utu-Eidem,
44111Ι radiis 4 111111111’1ι11111116111111 de noto ad vadia Regis,
pet 2 diet, tercio die Augusti pro ultimoeomp’, 21. 811.-
dem, 4161111111 1111, 28 sociorum suorum balistar’ et 14
11 gr'ttar peditum, 1 4die Augusti usque 2 5 diem ejus·
Vndta peditum 41168116 11111111,1111614111166434111211111,14141811-
nssign' pto Eidem, pto vadiis Wiiii de Hollaud' balistar’, ²23 die
gard'.Ju1’usque 24 diem Augusti, utroque comp’, per4 34
dies, per diem 411-111. 4d.- Eidem, pto radiis 11111
et 11 sociorum suorum balistat’ et 12 sagittat’, quorum
unus vinttnat' peditum, pet 9 dies, 16 die Augusti
pro primo comp' 21. 151. orn-Eidem, pro tradiit 11111111
1111111131 28 dieJunii usque tercium diem Septembris,
utroque comp per 68 diet, per diem4 d..-ti 21. ud·-
Eidem, pto radiiss uis, 12 sociorum 4suorum baiistar’ et
6sagittar’ peditum, quorum unus vtntenanus pet 3 dier,
4dte Septembt pro primo comp 161. dii-Summa 2 8 ‘
Thome de 11 Marche, const’ cum equo cooperto, pro ⁵
Mutum 00111'· 111 1111111111111111111111111111, ·
per supradist0s9dies 6 ¹9 5
446111 de Longam valletto cum equo cooperto, qui prius ’
¹fuit const' quorumdam peditum de cnm 'No',t pro vadiis
suis per-1odtes 211111141114116411111111141, per

quos traxit moram in exercitu Regis cum equo et armis 1ι111,

111111411411111
enter„ 4

441111141’.411ιά111111211 0 10 o

s Henrico de Benteie, const' cum equo cooperto, et 5

4161111 1611 const' cum equis coopertis, pro vadiis suis et

'⁸ ¹¹¹¹¹¹¹¹⁰¹⁰¹¹0 ς 456 sagittar' pediturn, qui prius fuerunt de municione Bere·
11· 4114111, a4dte Septembr sque todtetn ejudem menfis, utto-

< [que computato, per 7 dies

s Fratri Roberto de Uimo, magro ingeniatori retento

Ι ad radia Regis 111 presenti guerra Scocie pro negociis 14111·

dem Regis, pro vadiis 11111 et Aiaui Bright carpentar',

addie Jul’u que 27 diem ejusdem mensis, utroque comp

per 12. dies, ipso 416ιεὶ444644 per diem pd-et 4111141116

Anno

30 010

 

