,511101 ²8⁶¹, 10415·110,19150 1100400101ξοοὤ

mi biilssiflgu mDu Gange (The Qss'eriee have 00100011003100111101
51111511 here 00113011 to mahe' 111·- 1 r .'.·=:r

3150111011 ef 00010 10 :burn' 10 the wine cellere 010 hedi. Μ to'

save the wine¹. . ,

, 11001ωο1111031110011,51.611.81.1001100111 gos ’
110ομ111000, 511· · ·· “ ·
&eei m bare, per 11001110 (garba), 1511
,600101010000 ga 1061. Ἲ81Ρ -
1101οο30(10101111] 2s nd. 51. 3s. 9d. 4s. 5111.

·:· We 110110 11οᾶ11111 porcinum, 1103Ἆο101115.

, nersts ( 5111111111 and 1111111111 ) 6s, 8d. a head

J Butchers meat was in carcases, but venison 10 cadesa - ,
Cost and cerriageef three hogiheads 0111001100, caughtm Brustwihwke
henr hogiheeds of venison rn Sherewood Potest, to be sent by water from

11111110 London, ro the King's iarder. salt ro preserve rt, carriage 10 the (bip, ·

. 111ῖο wudu& money, Prerght of the rhip, and pay of a boy to iook 0100111.
110100111Ιέ1 salted or pickled salmon, per salmon, 84⁶. . lna
Frih‚perfiih,1d 1 nd. · ·· - .-

per hundred height, 301· . · “
Β11111ρ]1111100010110011-0111;01, ae that rs 111111οἃ1101οηῐί00011511

may be some ether kind of salt· 0111.- There 11 alio ssmfflrst ,11]111115,
¹Herrings uby the last, or 10,0eo. These were sent from Heli. re

. ’1.001100, and frnrn Yarrnouth to 110111.1101001003011001001100011Ἧ
Lampreys for the King’s houihold were ferehed 11010 (1100001ὶο11,
John de la' Leo, dheriff of Effex ,0011 Hertford, was allowed for 31101113

ing 11 1111010 1111011 off Mersey lssand; forari 001011 0011110 put it ine -fer

salt to sirit lt, and for carrying of 1t thence to the court -at stamford&
=·To the fanner nithe 101001 of sobam (dham) for the experreee

of certein of the King's heussreld m fiIh'ing there fer the 111030 0101.

, Afirhing- -,001 with rte corda and stringe 11
11001100ιο10 01111οἯ1110 rivers 0011 lakes 10800ὓο0011. -
To the King’s door-keeper for going into 1101111011.ιο Lincn'lnssrire th re·

'pairdhe bridgeS, for the Krng and his houssro'idis paffage there· to fiili, 1011101 ·

hears for them from Peterborongh to 811. -His expe-arces 10 1110οε11010 to
,011011 1111ιρ ,1011 send thern· te the King· fer mento draw the ner„ 1101011

-1-Ρ.115.Ῥ.ιο1Ρ..1.1.Ρ1105·5Ρ.’111”3’1“”Ρ.·15.Ρ.1711Ρ44
Ῥ.,5.,5·ξ’..Ρ118.’Ἰῗ..Ῐ’”96 Ρά’726.’..5Ρ8] Ρμ50. “Pae

 

