ιιοιυιιιι, mmm, ιιιιιιιειιιιιι οιιιιοιιιιιι te. ιρι

Ι0οι0 eodem ad percipiendum quoddam certum pro mora 1111
sua 111 eisdem partibus cum 1oh0m1n1bu1ada1ma,primo
0ιο 0003)οι et non 001οι0, per 71 dies, ipso percip’ per
diem 40 -quolibet milite, 23-et 3000 1000, 123-

P.112. 531001ῗο),3110101100οϊ0000100ιὲ101110011003180111110 et duo· 235 ω ⁰
rum scnt’ suorum missorum ad οιοιιιιιἰ ιο municione pre-

0100, a 300 (00003001 usque 9diem Novembr’, quo die ·
conventum fuit cum eodem ad percipiend' qupdd' 0οιιοοι 3)ιο
mora sua 111 eisdem partibus, primodie comp’ et non ultimo,
per 7¹ dies, percip' per diem 3)ιο se ipso 23. —et pro (30010
scut* 10οι00 1211..-141 43-Eidem,provad'Di‘1iEd·
mundi de Hastmges baneretti‚ umus nullus et 4scut’ 10οι0οι,
a tercio die Septembr' usque 19 diem Novembr' anno
presenti finiente ,utroque comp’, per 380100, percip ’perdiem
pro seipso 043.-pro milite suo, 23.-et pro quolt scut'
suo'rum ιιιι-39ι-Ει 3)ιο vad' Dfiorum Ade Swyne·
burn, wilti fil’ G1ay, Roberti de Cantilupo, Gaillardi de
Brignak,etN1ch1 de la Launde 011030081οιιο 10οι0οι a
0100 300 (1ιο 0030οι usque (00οι0 19 diem Nov’ ,utroque
comp’‚ pe'182 odies, γ3ι. 163-Et pro vad' Duorum J0111s
de 001000ιο0, 0000000001300οι11711110οΡ0οω

3 militum, et quinque 1000 suorum, a (1ιᾶ0 30 die 003001
usque 26 diem Septembr', utroque comp’, per 28 (1100,
ι 31. 83-Et pro vad' eorumdem militum et duorum scut’
10οι0οι a 27 die Septembr’ 00300 0101000 19 diem No-
vembr', utroque comp’, 3)οι 54 dies, ιιι. 123.-Et 3)ιο vad’
0111 1ι iffi Maulevere1‚ etunius scut’ sui ,per 28 dies ,300 die
Augusti pro primo 0003)οιοιοΑ 4.ι 40-οι pro vad’ Dfii
0000010000000003100 suorum a 0100 30 ‘'die Au·
gusti usque 24 diem Οᾶ000 ,utroque computato, per 56 dies,
Ι 341 ῖΕι 3)ιο 0ιὲιᾶ130 07311ιο330333ιο0 001300, 33003300
000 uoruma 1 0 ιο ugu1usque ecun um ιοιο
Νο0οι000, utroque 000130, per 6'5 dies ι3ι.-οι 3)ιο ¹vad'
Dni Montafini deNovclliano, οι 6scut' 100ιοιο 00100
30 die Augusti usque 26 diem Septembr’ utroque com·
putato, per 28 dies, ιιι. 43-Et pro vadiis eju 001οι0 et
quinque scut' suorum a .γ die Septembr’ usque 010οι0 19
diem Novembr', utroque computato, per 51dics, 181. 183.-
Ἐι 3)ιο vadiis Ι)ῆί Arnaldi Guilli de Pugeys et 4 1000
suorum a secundo die Septembr', usque quem diem fuit
ad mensam Regis infra castrum de Dunfres tanquam con·
stab' ejusdem castri, usque (110οι0 19die1nNov', utroque
computato, per 79 dies, 233. 143.-Et pro vadiis Dni

¹ Johis deGyveleston 00110, etu111uscu1' 101, a5⁰die
Septembr’ usque 01000 19diem Novembr'‚ utroque com
putato, pet 76dies, ιιι. 83.-·ficut patet per 000300300301000

38οι0οι0 260 8 0 ’
Eidem,

 

