efren ti 's'r'' (1” r: ., 11

· adcur' 111111111υάΒ1111111111111111111Τ11101111 011011110111’1.ἓ. d.
pro 50 dies per quos fic morabantur extra cur' per manus pro· ·' · ’
prias apud Berewic’ super‘swedam 1”80 (111 Deccmb. , 16 8
Primo dieJ Januanr m oblacion' Regis ad magnum altare 111

:J ecclefia parochiali de Bambnr oh 7
Fratribus predicatoribus de bamburglt pro putura sna trium ⁷ . '⁹
{demin m adventu Regis ibidem menseJ Jam' 111 principio per . ’
..inii

manus 11 atrrs Henrici de Endreby ibidem 10
Fratribus de monte Carmeli de Α111111111, prop utura 1111
unius dicim advento Regis, ibidem mens’ Januar’ permanus
1111111111111111111111111118 4 ⁰dieJ Januar' 6
⁰dieJ J'anuar 100011110111111111111111111111111 sua apud
111101110110001181111111311111111 7 · J
600011]1111111’111 oblacionibus Regrsm capella suam 110- ’
nore trium Regum, dre bprpbanre 111-11 ad magnum altre
l m eccle ra Abbatbie de Neuntonstem s-Et ad crucem de
Gneytb, 5 s. -Et ad spinas de corona Chrilli gs-Summa
Eodem diem oblation’ Regis m pretio unius 11011111 auri·
per eundem oblati cum thure et mitra . .
Fratribus predicatoribus 11111 Novi Castris uper synam pro
potura sua duorum dierum m aduentu Regis ibid' mens’
Ι] anuar' per manus Witti de eodem apud Notum Castrum 8
dieJ Januar’ ³²
Fratres de Novo Frambus minoribus eJu dem ville, pro eodem, per manus ²2 ’
Castsosu er 1111111 Thom deDunolm ibidem eodem dre ⁴ aa 8 ¹ ’
’ΠΜ p Fratribus de Monte Carmeli eJusdem 11111 pro eodem per . --'·
11001111111111081111111111011 ibid’eodemdre 16 3 ,
Fratr' 8111111 Augustmr eJu dem 11111, pto eodem per manus . , ,
1111111 erlr de Pordelee ibid' eodeindie lb 3
J Fratribus de Saecoe u dem 11111 pro eodem per manus ’
fratris Walteri de Carletdn, ibid' eodem die 2
J Decimo dieJ anuar' in oblacionibus 11111111 per Dominum
Petrum de Sbevadon ad offerend’ nomine Regis ad magnum
· , altarem eeclesia collegiali Beverlaci cum vexillo bandi J
1(1811110111 hannis, Js.-Et pro missrs celebrandis ibidem per preceptum
11 -
ἐς.Ῥύ’111111111111’1110111311110111111111111111111111081111111111111 7 7
berti, ad magnum altarem ecclesia prioratus Dunolm' 711-
1111111111(8111111111,71-31111111 14
F t d Fratribus predicatoribus de Pontefraslo pro putura sua
sztrfes te duorum dierum m adventu Regis ibidem mense Januar’ per
red manus fratris Jobanttis de Holebury 20
'J Margerie de la Chaumbre de Dunolm' sequenti curiam
. ud d 'Regis de Berewico super Τ111(1” usque Wetherby Jpro quibus·
3111110ῗέ11 (11111 arrestatis m curra pro felonia appelland' de morte ,J-
111111111 1111 (11 elemofina Regis m subsidium 111110011010011 1111 Ι

per manus proprias apud Werherby 14 die Januar'
” D 2 ’ Fratribus

 

