01111 ,11011110 11110 mnan 1. ³ 11

00111110100011000010001101Ρ1000011οΡ10581191. 1 i. d. ’
901110 whole of this ‹hwfion making togeth'ei. 133'373 18 ’5 ·
The acco'un‘t then Ἰ1111100 1110 ‚payments contained 10 ’
thisbookio amount to - 33,i7¹8 15 ’0
To which are added the expences o'f 1110 1100111010 ·
contained 10 a seperate account, amounting to 10 ,969 ‘16 o}

,σν

*nabin—Q

1111111οΡ1οΡ011101 64,10 5 ¹0 5 ·
....·......·.·..;....·..·‘.·.·1.

1101οΡ 1110 whole 01 1110 national expendituie, within this department, ’

'during 000 intire year

The account is 0011061011 and appro'tted hy ’11101 comp·
1101101 10 every ΡΡΡο; 11011110-11111100010·0011110011.
tf 11011100, however, 1110 sum t'o‘t'a'l of 111001011ογ 'rei
’ 0010011, which -amonnt'ed to' ¹ 511, 155 160 ’
and dedu& it from the money paid, we shall find a ·
’01100000001011101100οο1110111, amount-ing to 3,9'49 4 3

—h-ffl

The apparent smaliness 01 this 'compiehen'fiv'e account, when 000-
1111100 with the 0111111ῐῦ101οη0 01 0100010110οε, ieads us 'to 1011011
00 1110 comparative value 01 money, between those a'g'e's and 1110
'prefeiii3 which, if i't 'could be 1110011Ρί000 with tolerabie precinui),
'would be of re'al ntiiity, as wellas ih'att‘ei 01 01111000 speculatioh. ’111111 ,
we will endeavour to do from 1110 best 0100111000 c'an' b'e 001-
1061011.

’1110 statute 1101111100 Affisa Pdni's e't certifie, matie id 1110 5111 yea‘i
uf 111οΡ 1101111111. onumen, ‘mat 1η 'nng‘mh aaa, canat asten-ing,
round, and without 011ΡΡ1οΡ, ⁴ 1110010 001Ρο 32 wheatgrainsin 1110 midst of ’ ,
1110 ear; and that 20 of those pennyweights thould make an 00000,
and 1001111001 a pound; and the same weights were confirmed hy the
statute de Ponderibus et Mensurit, made 10 the 31st year of 111οΡ 1111011111 1.

The pound 001Ρ111 01 salver then consisted of 12 ounces, eaoh contain-
ing ao pennyweights; or of 240 pennice. These pennie'swere¹ composed¹

’ of mixed silver, one pound or 12 ounces 01 which contained 11 ounoesaud

a pennyweights of fine 111101, 101118 penuywetghts of copper oc allay3
. b 2 and

 

