E L Ε M 0 S 1 N Δ.
Ι
· 115551531151115111,101.-1’551511)11511111155115515 eJudem 1. 5 111

51115 eodem die, tos—Fratribus saneti Augustini ejus·
dem ville ibidem eodem die, 65. 8ii.-·Frauibus de Monte
Carmeli ejuldem 51115 ibidem eodem 1115, 65. bffi— Fratribus
(158555051111515151 ville, ibidem eodem die met-Fratribus
mipor ibus de Dauecaster' apud Dauecastr’ 8 die Junii, 101.
···1111111111

19115511 ur oblacionibus Regis ad 5551115111 15 ecclelia
m0333c30n03 ipriorrtus Duuelm'
²³⁶3* 15.111.11.”’.1“’.1’·.1.’111 1151111111111111111 51111
Godrici' tn ecclesra prioratus, ibid’ g
5511151515ῐί1551155115ςὶ5 ad altare' m capella sua apud
ObJacrpeo g3ne Burgum 151115181551.1551505
[odem die tn ob} aciooibus miffis per eundern Robertum ad
offerentl’ nomine Regioe ad tumbam 511111 35511155 55515115
prioratus 5555511111

P· 39· Fratribus de Monte Carmeli de Appeiby, Jprso potura sua

Fratres 515
Appelbi.

unius dicim transrtuR egis per ib:dem mense Junii, pet
tJnanus fratris Johaonis de Alnewik, apud Broubam 23 die
quiii-utribus Sanni Augustini de Pcnritb pro eodem, per
prauus fratris Ade de Ceteringeton apud Skelton, 24 die
Junii

Fratres rie

Ultimo dieJ Junii io obi ac ’Regis miffis per fratrem Henric’
deB urgo canonicum prioratus de Lunrecost nd offerend’

Ob¹²⁶i⁰n⁶⁸ nomine Regis ad magr ..um altare tn ecclelia 5111055155115111111

Regis.

sua apud Brughaur, 75. -·Apui 81511515 2 3dre 1111111, 75. -Et
apud Karuolum 29 dr Junii, ,1. -.·8511111115
155 communi 5155115555515115 per preceptum Regis apud

Communis

Pannona Skelton 24 1115111151515 111585ηέ11151155515115515111515

bonore eju idern 851111 5555 manus Domini Heurici elemosi-
1155”551511111551111151111,151151111ἰὶ

Primo die Julii 111 oblaciirnibus Regis ad maguum altare
in eeclesra prioratus de Karliolo

Fratribus pretiicatoribus de Karliolo pro putura sua
trium dierum, 511. 28, 29, et ultimum diem Junii, per
manus fratris ’johannis de Hybaldessowe ibidem, tos-Eis-
dem pro pu ura 1115 umus drer viz. 4die 111111, m receffu
Regis de ibidem, per manus fratris Henrici de Noto Castro
15515115111511, ..55 411-8111111555 21 4

Fratribus minoribus ejusdem ville pro eodem peridem

Fratres de
Karliol'.

tempus, viz. 56 1551111511 per 5111155 3 dies, per manus fra
rtis Wiiimi de WaltebJ, et 19155155515555511111115111155·
turn diem Julii, per manus 15551151511511515 (1585555105, 22 o 4

1
<¹33 ²3 die Junii' m obiacronrb 15 5115015 ad altare' 111 capella

Fratri Waltero de Wynterborn confeffor’ Regis per sotu-

lFr empt' ad opus eJudem 5111511151. deWrotham sopii
· 115

 

