'hdr Onsmmfflrpedi mr wimmmoewur

Richard 011811, 8811111 81 Holdernefr *⁷3 188 :was ardenter heym& ’11881
1386. nymer ¹1. 1⁰50·· .. -

Gervase 811881, Ι18181881 81 'the 888181 the Cinque 138881ν hin cap.
taine aird 18818881. - · ‚⁰
.· ¹John de 118818, the King's physician'i.

Peter the Queen’e apothecary ⁵.

11:2¹3& Helm) ι’, the Kinge Chirilrgionffi

William Ruffel, eustos insule vede&

John Kyngeston‚ constable 81 the castle and city of Edinburg'h ⁹. See
'RymerIL 888, 978. -.1)181188.881118 88318 be delivered to him 1306(101 3.) ⁸

4181181118181888118 Kyngeston signed the Barons’ letter.

Robert 11181188, constable 81 Lochmaban ¹⁰.

¹Johnde la Dolive ³¹,

Arnald William de ‘Pedio ¹¹,
¹ ³ Arnild de Podio was one of the Gascons whose lands were seized by the
{Fren'ch, 811811. Ryrrrerill. 113. Ι’1181288ίοί8 a Spanissr name.

Richard de Many, justice of Chester ¹³.

‘John Sampson, constable of Stirling 881118’4.

'Roberi Hastang, constable of Rokesburg ¹⁵. One of these names Signieur
..de Desroee signs the Barons’ letter ro ·the Pope, 1300. Rymer 11.Ἰ 874.

Richard Hastang‚ constableof Jedburgh ¹⁶.

William Siron, constable of Conway ¹⁷.

Ralph de Μ88188, constable of Berwick ¹⁸.

Robert de Burgherssr, constable of Dover ¹⁹. He delivered John Baliol
‘to theRBiihop of Vicenza. (Rymer 11. 840, 847, 848·) He was also warnier*
81 the Ginque ‘Perre iffi· 911···9.14, 9883.

constable of Dumfries.

8 'me judice 81 helari, mentioned rra-the Stetere “Ordinatio⁸ de stam Hibemie‚” ¹7 Ε I.
war then the Lord Lreuteqant, and rrather aumrlirary than a crvrl officer. Ι
,ι111111811’8.111ξ1118111’1’11111ἑ1181.ἱ””1’.’ἕξ.8’1ἓ11”.111
188 of 6888 mnis, (8881186888811181 . William Rure} 32³8, the secorid warderr ap,
-porntledgby 111819ηέ. godes? &rigeat 818 ΙὶμὶδἮᾴςὴῑῖ Β( 18)·-886 Ρ
&Ruel- ¹⁹le ’ 81188ιῆ 48114 sn. 153. ⁶84· 'finem' ufpss‘sst

38844· 'wo ⁶0 ”spent *Pa-1⁶⁶· ,ι 8)·,8818ι ''⁹152‘'st

,ι Πηὸἦᾷιέ

 

