228 VADIA BAUSTARIORUMSERVIENTUM AD ARMA ,scurlaaaouuaq &a

p. 183. Hamoni deRothing, pro vadiis suis, aprimo die Julii, 1. ἔ. d.
quo die equus fuit appreciatus, usque tercium diem No·
Rothing. lumbus, utroque computato, ρετ 226 dies, percipient’ per
diem 2211. 212 quibus 2110222222 22 12 202210 marescal' per diem
1711012. et hic per diem 4d 012. ρετ compotum 1261222 apud

1111222202 222029, 2 7 3
7122222210 212 Β2σ 2,,82112222 pro vadiis suis, 2211110 2 die
sJuliisusque7diemSepte1nbr’, quo die 22221112 versus pro·
pria, primo die computato et non ultimo, per 68 dies,
percipient’ per diem 2211212 021022211021222ε112 το·
tulo marescal' ρετ 211222· 41. ob. per7 7dies 2222222,
1 die 12111 pro pri'mo computato, et hic per diem 7d. 012.
ετ ρετ 61 dies refiduos, hic ρετ diem aad. ρετ compotum

1211222 ibidem 3 5 41
10122221 de Camera, pro vadiis ρετ supradidos 126 (1122,
{sper diem 2211. de quibus allocuturum 202210 maresca?

Baggelh 222.

De 01111111· ετ daem 7d. ob. et hic per diem 411. ob. .ρετ compotum

12112222 ibidem a 7 Ξ·
11220 212 Gereseye pro 2221222212, a 22 dae Augusti, qup ³
sdie primo venit ad exercitu Regis cum equo 22 arm,
Gemseye· usque 3 diem Novembris, utroque computato, pqr· 74 dies,
percipient' per diem 2211. de quibus 2110222222 ει 12202210
2222212211ρ22212222411.015.221222ρε2211222 711105. ρετ
compotum 1261222 ibidem 2 6 35 ,
s Edmundo de Wyndesore‚ pro vadiis 1212, 2211ἂο 2 2112
71 12111, quo die equus 12221 222 appreciatus usque 28 diem
Septembr', quo die receffit versus proprian, primo die
1 2022ρ22220 et non ultimo, per 89 dies, percipient’ per diem
12211212 quibus allocutur' 22 12 202210 marescal’ per. diem
4de ethic per diem 721Ηο12 2 15 711.
Magio Rico Sais ar', pro vadiis suia ρετ supradidos⁸ 126-
dies, percipient' per diem 2211. de quibus 2110222222 ει 12
2022102222221221 per diem 41101. 221212 ρετ diem 711011.

ρετ compotum fadum ibidem 3 18 92.
Johanni Ostiar’‚ pro vadiis 10122 212110 2 2112122111 usque

Wyndesore.

28 diem 82ρ2222122’, quodie 22021112 versus propria, primo die
computato ετ 202 ultimo, ρετ 89 dies, per diem 711. 011.

1212, 222122 ¹5.- 73⁸ Ι

126 dies, ρετ diem iad. de quibus 2110222222 ei in rotulo

1111111111· 222τε1’221 ρετ diem d. 011. 22 1212 ρετ diem 4d 011. ρετ

compi> 2222212112221121721222 2· 7 3? ·

10121 de Weston, pro vadiis suis per 112ρ222111102 2212 21122,
pechipient' per diem 1ad. ‹le quibus 2110222222 22 202210
2222212221 ρετ 211222711011221212ρετ1222241011. ρετ

2022ρο22222121222211211222 2 7 3
Thomc de Milton, ρτο vadiis suis, 2122122220 (12212122

quodie equus suus fuit appreciatus, usque 3 diem Novembr’,
utroque

i
Jlorosnj’s} Johannpi ade Haussede, pro vadiis 11212 ρετ supradidtos-2

 

