3 ‚14 11111111111111,11111111111111111 .

Mngro Rieo dt Haveryng, pro roba 1111 hiemali anni 1· 1. 1.·
[[11111111, ρ11 manus proprias apud Appkeganh 6 die
11111 · “·- 1111τεῖ ’
J Magro Johanni de Cadumo, pro eod-‚em per 1111111111 4
proprias apud Fokenham 4 1111 Αρ11111 anno 19 41111112
Magro johanni 1111111 Ι,ρτο 11111111,ρε111111ρ’11111111111·
0111113131 3’3· 1111111111111111111111111111111εώ1111 4marc'· ·
Magro Bertramo Grymward‚ pro eodem, per comp ’··se
1111111111111111111111111111 ¹3d¹eF⁶br⁰¹²¹¹⁰3¹ 4marc’.
“ ι ·’ 1111110Εᾶ1111111111111,ρῐοεο111111,ρ111111111110111111
Willi de Melton apud Wessm' 11 die Marcii 4 marc’.
Dno 1111111 de Cotingham, pro eodem, per comp ’11111111
- [cum eodem apud Chctham 27 die Februar', 4 marc'.
. nfiojoni 11111111111111, capellano Regis, pro eodem, quia
extra curiam die natalis Domini nichil.
Dno Henrico Ε1111111’, ρ11111111111,ρ11 11111ρ’111111111
apud Westm 2dieJ anuar’ 111110 30 41111111
Βῑιο Rapo de stanford, ρτο eodem, per 1111111111 proprias
apud la 1111111 (111 Septembr' 41111111
Dno Rogero de Clare, ρ111ο111111, ρ11111111111 proprias . Ι
apud Berewic' 111 per Twed' 11 die Decembt’ 4marc’.
Dno Andree de Lincoln’, pro eodem, per manus pro·
ρ11111111111111161111Β1111111114111118.
[111οΡ111ο111 Shevy ndon ‚pro eodem, per manus proprias
ibidem, eodemdie · 4marc’.

Ds1oRogerodeAsss1erugge,pro eodem, per manus pro·

Clerici de ca·
ρει lla Regis.

prias apud Westm’ 11 die Marcii 2 marc’.

11111111 apud Westm' ’11111111 Augusti anno 30 4 marc'.
Philippo de Belffvaco pro eodem, per comp ’secum 11111111
apud Westm men seJanmr’ 111111 19 4111116.

Cirurgicus

Regis.

, Phfficuset ρ MagroJ 1111111111 deKenle, pro eodem, per comp ’secum

1 Petrossurdet panetar'Regis‚ pro 1ο11111111111111111111111
- presentis, per comp 'secum 11111111 apud Nettelham 2 marc
11111110111111111111,[111111111ρί1,ρ1οεοάεω, percomp'·
11111111811111111111Κ11111191111Νο11111111’ · nichil
Μ1ς1ο Jo'hi Drake, waffrar’ Regis, pro eodem, per
comp ’11111111 fastum apud Westm' 14 die Marcii anno 31 2 mare·
3 . t Rieo de Farnham, mappar', pro eodem, per comp &fac
Πὲἱῖᾜηῖίῇίῃρ Ι tum 2 die Ostobr’ anno regniE. 111’11.Ε.ρ111111 mm,

et naperie.

Magro Waltero de Clone, pro roba sua tocius anni pre·-
11111,ρε1111111111ρ1ορ11111ρ1111111111111811111111111 1 0 0

‚nfio

 

