8888888

Summa totalis Recepte per 8888888188 anno presenti 880 4911148 19 fo

Ἣ

1188881887, 88 888 {asto coram 11188888881188881. ,
· grave, custode Mercati Regis, pro ιιι81788111888ι88ι11ιι··’ · ’ ’
rarum, et 81118 transgreffionibus 88 8888 presenti 880, 133·
48-88 uxore Matthei Thorn 88 Beverlaco, 88 fine pro

eodem, 63 88. -88 johanne 88 18888 pistore, pro 8818118 ι8-
vento in pane suo, 8188-88 tenentibus Archiepiscopi Ebot’

7 DE 8887818ιί8 Memmi, 818818, 88 libertate prepofiture
P ⁵

ιιι 1188881888, pro trans 78818888 mensurarum et 81118, 668. 88.
-88 18888 capituli 888111 Johannis de Beverlaco, quia ro·

An 118 68. 88. -de villa de Suthcave, pro transgreffione

ἒ18ι8ι88ι pro 8188811888 monetam communiter currentem 18
'mengsurarum‚ zmarc' 3-de villa 88 Τ1ιιε1ὶι, pro eodem 88

8888 26⁰ ι88. -88 eadem, pro eodem de 8888 870, 888 ”.-·88
D⁰ 118Γο10115118 81118 88 Burbrigg’, pro eodem 88 8888 presenti, 30⁵· -de villa
M‘mn· 8881881888,8888888ι78.48.-888ι1188811888ι118’788
eodem, 888. 88. -de ιι118 88 81788 pro eodem noa-de
villa 88 Wellawe ,pro eodem‚1 ‚a333 ..48 -de Μ87111ιο willel·
mo de Berges et Magistro enrico de Ν81Ιὶ87888, 1¹0
eodem, 88. 88. -888111888108888188118 ,,7ιιο8888ιιι 588-,88
villa 88 Rokyngham pro eodem, ι88. -de 81118 88 ’6888818188
pro 888 .,ιιι 4 marc ’.-88 11888118 017888 88 8811878888,
1811181181.εῇἒὲ 8811811388ιῖῗὲᾝέ 31.
tran sgreffione memoratum, ι88. -888111888 81118818880 ,prom-1
dem, 41.-88 mnata de Wendover pro eodem, 263. 88 -·
88 villa 88 Stonystratf ord, pro 888888, 888. —de Henn'eo 88
1118887888ιι881’1888888188818888818858-881ιοι8ι8ι
bus 88 1118117818, pro trans' mensurarum, ι88.-88 David
Pellipar, pro contemptu 68. 88. -de johanne Burn pistore,
pro 8818118 ι8888ιο m pane 188, 888. -de 81118 88 Os·

A. ming,

 

