(111111 6161111161( 61166· 61611116 mom

666669· (151( 66166 ((6 ι· ((6, (6((116665666166666

wages of the salter's' man for sa‘ltiiig it 611 Lefit 116· (16116 7414 'fifh 616691,

6166111161666165666· eoquenffiyancr· 1611111115 1't every 6166611616 to 6611161ᾖ
,··:n

In 166 article of Aonis, we find o'ur' kings 6611116666, b‘y ancient Aristone„
· with the 6616166666( 61 many' thousand paupers, in honour 61 6611161161·
861616, on their (6166611116 festivals, from 300 to 566 and 7400 per week .
throughout the year, at 1d 56( head a (165, hofides 5666616 pltris 51666 ’
inthelnmp³. · ·

At the close (11 some weeks (ε 6 charge 61 9d. (61161 1511651666(
to fick 66116111 who had received the King's 6666616666, Ar, 66 we 1116111111 ’
6616165,-6666161166166611616666561166661

’166611111161511666111115 number 61 po'or thus maintained every weeh AM·
1611166616, ’1116166116 now seem ¹·appropiieted 16665·1616616616661166
566616616156611,6616616586611656,(6666(66Κ165616ῖ66156166664161Ε
(66 poor 16616 16116((6(1.·Τ66ΙΙ first 61616616 allowahoe's io· (1616661161
66116661,’166 6166166166651616 regis. Thereis one 666111611616111
166· 161111 61611166.ΙΙ An 'Lent 13 51661616(6616166166,’666666ΕΕ116115· ’
be'ssdes 15 more in honour of the ApostleA·' On' 61661165, Apni 64, 66165·
A. 1161116666656111166651,566,6’61116616(66 day 1766 16616. 1166611161 3
Adw'ard ibe King‘s son' on tAat 665 entered (616 Ais 17AA ’56666111

1··”1“66” 6116166( 61 poor ever'y 86111165τ and (66 when& 66611· ·66111111’5”’
(per diem dominicam et per totam septimanam sequentem)¹ 6666616161
5465141· nAt ’16 mention the gre'at numbers 'on 56616616( fain-A (1651,
61616 6116561661, 66161161 16 above (66. ooo, 661611 we suppose them
a'iw'ay'e ·166 same persons, 6611166 money emended* An 1616 6661116616
μου(1166661611616166551’5·.ε·8(1·· · -

TA 161( head of 6166· are suhjoined omn-mos by 16611165,011666,
and 116561 11616115, 61 particular Sotium, or Reliqnes,¹ 666 sums given to
1161151611( communities for their maintenance on 166 111656 coming to '
11111 them, ordunngh1s stay ' -·

“These offe'rings were no't always made by 166· 11165 in persora for
we find some made at Windsor and (16611165, when his Mejesty was 61
1161666111· · · =
01 166 first class of obj 661( 16 which 1665( weie made, are the tomb where·
St. John 61 11666116( was 11111 ¹'buried m 166 courch there, which might

Ῥ.64. “Ρ.86.’,1.Ρ(6.111.*..Ῥ17 ,Ῥ.’66 1Ρ.68.
pro·

 

