Pau.

vAnlA NAUTARUM, 110. 273

David (10 la Doune, magro dela Mariote de Drog· 1. 3. a.
heda, pro vadiis suis 01 4 soc’ suorum nautarum ejus·
dem navis, per 311101, ultimo die Augusti pro 90100
0001 ’ o
11111101οΕ9 et Johanni Gregori‚ 0οξ11001110132110 4 6
01 unius bargie Diii Simoni de Monte 110010, venienc'
in Scoc’ ad mandatum Regis, pro vadiis suis 3conss' et
95 sociorum 1001001 naut’ eorumdem, a 24 die Maii, quo
die traxerunt velum veniendo de portu de Burgewatier
versus partes 9101111121, usque 12 diem Jul', utroque com·
putato, per 50 dies, 90100111 ’ 1211010 cum (11ἂο Dio Si·
[1000019011 1101111, 0111001101091001111 65 12 6
Johanni Moket, magro navis que vocatur la Blith de
Has-finges,- 0111 const' 01 19 101111 1011 [mutis ejusdem
111111111111111,,1111111111011111
vadiis suis a die Sabati 23 die Julii, quo 1110 applicuerunt
apud Kirkudbrith post finem servicii quod iidem 01010
quinque portuum debuerunt Regi, ut 9210110101101111 qua·
dam'memoranda‚ usque secundum diem Septembris, utro·
que comp‘, per 42 dies, 91011110 101ξ10 01 00011’ 901 diem
611. 01 cuilibet alii naute per diem 311. 12 1 6
Gilberto Seot, 012ξ10110108101010110011110, 1 const’
et 19 sociis 1011020111, 910 eodem, per idem tempus 12 1 6
Johi 10 Μο0001,011ξ1ο de la Nicholas de Peveneseie.
2const' 01 39 sociis 0110110111, pro eodem, 901 idem
tempus 23 12 6 .
Johi Kittey‚ magro del snak de ia Rye, 2 const’
01 91001111011010111, 9100011001,9011110101001901 23 12 6

Μῦες. J 110110 Μ101101,012ῗ1011010(1011301001011100111110,

2 const’ et 39 sociis uis nautis, 910 eodem, per idem

tempus 23 12 6
R'eginaldo Β201011100,102ξ10 (10 la Rose ejusdem ville,

2 const’ 01 39 sociis suis, pro eodem, per idem tempus 23 12 6
Henrico 0110 Carte, magro coge 30οέ11 Edwardi de

Winchelse‚ 200011’ 01 39 1001111011, 9100011001, peridem

ἘΕΙῘ11οι1111100 Aubyn, migro coge 800110 Marie ejusdem ²3 η 6

11110, 20001101391001111090111111, 910 eodem, 901 idem

tempus , Ι ² 3 12 6
’1110010 de Standanore‚ magro coge SanCiiThome ejus·

dem ville, 2 coust’ 01 39 sociis suis, 910 eodem, peridem ,

10111901 23 12 6

. johi Manekyn, magro dei snak 8206111110ωο ejus·

1100111110, 2 0001101 39 sociis suis, pro'eodem, per idem

ῑο[111111110οἰ Roberd, ‘maig'ro coge 820111 11311111 ejusdem 23 η 6

911110, 2000113910010101Ἧ9100011010,901110101001901ᾕ1 23 12 6
m 2 tep ο

 

