1111 ’0111111110110111 011 rur Waanaoar Accouwr

aud filyer of this fineness‚ in the most ancient ludenture 01 1110 mint now ⁶
01111101, biz. --that of the -a8th 01 Edward 1. (the year Ι01 0111 account),
is called the old Standard. An indented trial piece 011110 mixture of
the Old Standard was depolited iu the Exchequer3 aud the pound
weight 011110 Tower 01 such filver was 1111011011 10 110 111010 at 20 sstillings
011113 pence. ψ

“· ’111113100111111111 continued until the 18th Year 01 Kiug Edwaad-lll.
’ when the pound weight 01 filver was dividcd into 22 lhillings and 6
peuce. ln the a7th year 01 1110 same Kiug, it was made into 25 ssrillings;
aud iu the 9th year of Kiug Henry V. it was coined into 30 thininga,
and the number continued to be increasedin subsequent· time, as occa·
1100 required, until tbe reign 01 KingJames Ι. when the pound weight,

of the same fineness and allay, was coined into 62 lhillings; which is ·
somewhat more than three times the number 01 ssrillings it was made 1010 ·

111 1110 reign 01 King Edwardl. Since the reign of King Jamesl. 110 al·
teration has taken place. -

‘⁴ Thus says Bp Fleetwood, “ 11 10 1110 10011300, an ox eost 1611111-
“ 10 g a when their ssullrn g weighed thrice as much as 01111, they paid al. 8s.
<“ ol our money for 111 aud 11 an 011 01 1110 same value ssrould cost now
‘⁵ 1213’ (about the year 1700 when he 111010)οΙωο0111110 the flelh meat

¹ “ 01 that year was fluetimes as cheap as at present?

The learned Prelate therefore makes the difference 01 1110 value 01 a
flrilling between the two periods 10 be fifteen3 that rs, that the sstilling
10 the year 1300 would buy fifteen times as much 01 1110111010 article

· as it would 10 1110 year 1700; and, suppodng this calculation to be

well 1110011011, computations might 110 made 10 as 1010111111 Judgment ¹

’ 0111110 dylfetence between the latter 01 111010 periods aud the present time.

100050 ⁵ According to this mode of computation, 11 we multipIy the

m 1110110101010111 account by three, for the difference an the

. ⁵ weight 01 1111101, and theu by live ae the variation 01 1110 value

’,θ’-’ΞΕ 01 money between the 'two periodo 01 13000011 1700, we shall
⁴ 110οψ111101Εο iborea-sed to 961, 5751 61. 311. befides the 0111010000 10 1110
111110 01 money tn be allowed between the latter 01 111010 periods aud 1110

present 11010 ,
⁵ See Bilbop Fleetuocd’ s T ables

stt

 

