5 pmvino =

Dudpicheri{pond'1o mam‘, minue ωδ. ,·· .· ¹ ²
argent’. precii 621. 23. 36.

Paevuspicher’argen·{pond'4marc’2unc’,764 . Ι ’ ·
ti annell' et deaurat’ precii421.193.4d. .

Justa argenti deaurat’‚ pond’ 23 mate .·

nigell' cum dublettis {precii 1931.0§. 106.

ι. Hchems aueiipond' 4.1mre', di’, nm.
,precii2331zl43e zd.

Pi'cheres auri{1{0nd’ 4 maref, μηδ, di'. ¹ ’
pro vino precii 2381. 43· 33.

Ciphus pond’4i.183.1od.e. . .. .. . 'Datur per Regem Dfio Stepho'Do·

argenti precii 16 march mino deOseliers‚·apudKar1ielum, vice·
{fimo nono-die J unii.

Ciphus pond’363.6d. '

’ argenti precii 31. 133.

Ciphup,{pone}s 5 marc', di’.
argeqn precu13marc'.

·Ciphus{ pond' 433. 66.
argenti precii 41. 73· .

Unum par {pond', 643. 8‘d. ᾧ .. . z .. Datne pet Regem nfi'o Johanni de

pelvium „ precii 41· 4‘s‘. 8 ἃ. sant venienti ad Regem apud Sanfium
,Albequm in recessu suo, ibidem, 12die

Justa argentis pond' 105. 33· 46. Apum·

deaur’. [precii 27 marc'.

Ciphus argentideaur’ {pond' 763. sd. Datur per Regem Diio Galfr‘o de
cumpedeetcooperculo· precii 12 matc'.· Rumfeux, militi comitis de Barr’ in re·

ceffu suo de Rege apud Ho'l'deborgh· ’

worth, 13 die Maii.

. ’ ¹Unufu paf’2{p0nd’ ιο marc', gunc', 53.
peluem. - precii ,ς 5¹· 513. 7⁸»

 

