nt 111111111411111110, 1111111111 111-1111011111, 11. .

11111101’1)1”101111111ἶο1101“1’1111111Ε111Τ1111’101111111111111 t 3. d.
11111111ᾶί de Μ1111011,11 aliorum clericorum de gardei 10111·

ut supra 3dol' 11 di’ vini-et alloc’ ei pro eurisona et

ollag' (1111011101 dol’ 1101 ’111111 annum presentem tamin 11111111

Β11111111 quam in cariando 111 1011 diversa 11111 pet terram

quam pet mare 111111 patetper comp ’ejusdem Rici, 52 (10134

ext —et tn venditione (11111111 111 supra 9dol' vini, de quorum 1316110110

wal lext' 3picb’

recio garder’ 0111111111 111 1111111811111111111111111.

<p
’.13 Etfic rem' in fine 111111 presentis 18 unde idem Rie’ re·
pipend 111 comp' suo de anno pvicesimo 00110 utsupra 418 dol' vini.

ldem r comp 'de 6 111101 'boum et 5bacon’ et di' de rem' de carcos’·

uper nltim’ comp ’ejusdem Rici' 10 fine anni 11 etde 2 5 tar· bourn 5oetdi’
tustra.

101 boumsalsatorum, 60111101111111100’1191111011’111’
1111111οά11111111011, 1111110 coquine Regis, et de 19 111-
101’ boum et di', rec de mutuo de com ’Lincoln’ ut supra.
Summa

D qmbns comp ’lib' Dirojohi de ngeston pro municione
111111 de Edeneburgh utsupra 2 3 earc’ 1 quarter 'boum 5 5 car·
101’ multon’ 119 bacon '-etD1“toR0bettodeMaloLacudedonb
Regis utsupra 1ο 111101’ boum-et alloc' eidem di' carcos'
1 quartet boum, et 1 carcos' 11111100,1111(111’ 111 navibus 1111111
portum de Letb ut supra-et dat' pauperibus per ordina-
cionem t'en’ et thes ’ quia 1111 1111111161, 4111101’ boum-et
11101’11(1101 2 carcos' di‘ boum et 4 bacon' et di' et 4 carcos'
multon' que furata 1111111111 1101111111 per latrones in quodam
1111110 super 1111101 1111111111811111101 exitus

Idem Ricus reddit comp ’(11 18 500 allec' rubeis 24 Aber· equa
Ι (111-11 14311 stokt’ recept ’(11 dido clerico coquine Regis

„pise tam per manus propriae quant per manus Magri Nici‘ri de dn, 1st
. Kenio-etd ero 000 111111 recept’ de 11110 11 Convers (11111 ⁶²¹ ⁶⁰ ²³

Carnes.

de bacon' t4
et di'.

1111110 per ipsum proviso pro municione castri de Strevelyn. 5⁰⁰ auec
summa de duro pisce
De quibus comp 'lib' Dno 10111 de 1110111100 pro munt· Ι1336·
11001111111 de Edeneburgh utsupra 1 last' 6060 altre-et
D’no Rnberto de Maio Lacu de dono Regis ut supra
Vend'. 10 000 allec’ et 1091110111-11 111 vendicinne (11111111

per diversa precia 549⁶ stokf’ et Aberden' de (11101111111311319211113
precio garder’ oneratur ut supra—et alloe' ei 1460 11111’ 8500 ²¹¹²< ⁰1

perdit’ 111 navibus tersus ρο(111111(111.1111’1111111111.5111111111·
exitus 1111 duro pisce

Et 111 remanet in fine istius 10111 13, (11 quibus idem ⁶5⁶⁸·
Rem’ Ric' retpondebrt m compoto suo de 111110 2⁰9
ldem reddit comp’ de 198 quarter 6bz' 111 recept’ de 7798‘101'P's0’
remanenc' super ultimum compotum 1111 dem Rici m fine
Sal· 1 anni 28, ut 1111111-11 de 110 quarter 1’11’ recept 'de Henrico 418 quarte?
1111111οέ111111111111111611011111111110111011111111111 ⁶¹2²· sal'·
110 ern. umma

m

 

