1111101111.

111111, 41431. 3111. ΙΕ1111111[11041111111410 pau 1141111111*
‚ {prrpgppepinrppcaerpdleporepppape iiz‘hriririrc Soriirlgieiimmi
brolii 140, et die Veneris, viz. die Parasceres 140, 5²³3
63: Eidem pro ’11111113 pauper' quolibet die in Qradra·
'geffima 'rarione jejunij-prerer illos 13 pauperes qui sunt de
’ 1111111111 11 honore apostolorum, viz. pro 42 dies rigii’v Pasch’
pro ultimo computato quorum pnrura superius 1011111011·
rur, 681311-111101111111111 datis 1161111111111161’ per
'Regem 111111111111 septiman' un-snmma
Eidem pro purum 666 pauperum per diem Dominicam 10
diem Aprii' et per 1011111 septimanam sequen' de custuma prc-
1111141. 31. gur-Eidem pro putura mille pauper’. pet
preceptum Regis infra eandem septimanam, viz.' die Do·
’ 11111111 11 festo l‘asch’ 700, dieLune 100, dic Martis 100,
11 dic Mercurii 100 pauper', 61. 51-811111111
· Eidem pro puturp 666 pauperum per diem Dominicarn 17
diem Aprilis et per totamSepr' sequent' de custuma 4111111111,
41. 31. gae-Eidem pro putura 700Ι pauper' per preceprunr
Regis die Sabbati 'in cudem' 'septimana in honore sancei
Georgii, 41. 71. 61-8111111111
Eidem pro putura 666 pauperum per diem Dominic’ 13
diem Aprilis et per totam septimun* sequent’ de 11111111 pre-
111111, 41. 31. 311-11111111 10 putura 1100 pauperum per
preceptum Regis, 1111111101 Ι111111 1111111111 1111111, 111
. honore Sanus· Marcii Emngeiiss’ 500, ,11 eodem die 1111111111
111111 Domini Edwardi filir Regis quadie intrare cepit 11

111.

annum 1111111111 17,um 1700· pauper’, 131151-8111111111 17:18- 3

Eidempro putum 666 pauperum. per diem Dominicam
primam diem Maii et per 101111 septiman’ sequen’ de 1111111111
predicta, 41. 31. 311-Ε1111111 pro putura 1100 pauper' per
1111141111111111311111111,11111111111111111, niz. die 9011111111,
in honore apostolorum Philippi er Jacobi 706, die Marrir 111
’ honore inventionis 111111 crucis 300, 11 die 11111111 in
lronrprpx Superi lobannis 11111 porram Latinam 70113111).
2s.. - umma

Eidem pro 1111111666 pauperum per diem Dominicam-iir
'diem Maii er per 101111 septiman' seqncn’ de 1111111111 antiqua·

Eidem· pro putura 666 pauperum per diem Dominican 15

'diem Maii er per 1011111 seprrm‘ [repuen' dc 1111111111, 1111111611,

41. 31. 31-1311114113101111111
'Regis infra eandem septimun: niz. die Joris iu 1101010
8111111 ὓ11113111 140,11 eodem die in 1101011 ᾼ1111111111
'Domini 100¹ pauper’ 1053.-Surnrna , ., , , ·.
⁴ Eidem pro putum 666 pauperum rdiem Dominieam 11

41) Pauper’ per Ι[1111101111

.. 17 5: 9„-

4¹33

’ 1111111111111111111011111111111111111111111111111111011· ·

η

cumr. p

preceptum ι

1. &df-Eidem pro purum 1140 paupep’gffl .
e'gis'infra candem septimam? 111111 Qui&
111

 

