. 1100111010,0100110,011101010110011011011011,00.- 121'

P· 95· <

Bredeshipe 10 Fumenux venien' de distis partibus Hibernie

0000 presenti ex provifione sacta ibidem pet epm Clonserten'

tunc tenentis locum Thes ’ Η11101ι110-011040001001110οι0ἀο

'bobus ct vaccis recept’ 10 hominibus de Muffet pro pace ha· . '
benda. Summa · 1110110 1514

De quibus comp’ lib' Diio Roberto 10 Felton, constab’ 0001111.

00111110 Loghmabam super sustentucione municionis ejusdem De 1101 in dol’ ·
castri 65 quartet’ aven’, 30 101 floris, 6 quarter' bras' aven’ 657dos'1pip'.
οο 001001 ' boum, 4 quartet' et di’ bz' 101 in uno dolio ct 3 De flor’ extra
bend' 10111-011110 joni de 1011011νο consi' castri (10 Dun· 10100 5 00011
1100 super municione ejusdem castri 0101110110, 01011101, 01 11.

tudem super ingeniis faciend’ pro castro de Kacsavcrok 29 Deaven’5598

1 bend' 01 10 pec’ ferni-ct nno Roberto 10 Cantilnpo supet quan' 3bz’di'
municione dissi castri de Loghmaban tempore 000 1011 const' De 11101 'aven'

· ejusdcm 1 0001101 01000, 01 51010101-0111101101010110110· 516 quart'

11101 pistori Regis super officio 100, 1110 per manus propi-ias 7 bz'.

1 05 0001101111, et 3010110110, 01 per 010000111ἰὶ 1000101· Ι)0 1100 498

Ι301001 140001101οῑ 3 bz’ 111 0171011101, et per manus‘ 101.

ssogeri Clerici sui apud 1101014101 10110-0111110. Ar· De carcos'
1110110 Gnissi de Podio consi’ castri de Dunsrec supet muni· boum 101
cione ejusdem casiri 7 101 101, 01 8101 vini, 30 bacon’, .6 011001 ’ (11.
0001101 11101 avene, 9 500 01101, (80001101 accn’, 4 01101101 Debacon' 521
et 1 1110111101-01 Ρο110 10 Cicesir' clerico penetr’, 01 bacon’ di'.
110101101130010 0111100110 Regis venientia 01 exercitum in De pisce in
{partibus Galwedie recipienda 01 liberanda snper hujusmodi (10101101.
01 (11.4 1101 ferri, 01 0 sext’ 0101, 01 Risu de Wyntou, 0101100 101 2 3.
0000100 Regis, super officio 100 37 bacon’, 01 7101 piscis-et De 00100 103.
1111οΑἀο de Bsida, eserico 1001 Regis, super officio 100 01 su· De 111000

Ι pet liberacionibus 100100110000101101100101001 per 010000 00011 5 bz.

1

Ι

y isiencium pro visiualibus cariaudis 0 00 110 Νο1 usque 25
,1101010011 0000 presenti, 156quatter 01 di 0100-01 10 tic· ' -
“ tualibus venditis per eundem ad 1110110 precia 0010 idem'

. Nigelsi Avenar' 000111 pet manue uici de Danecasic’ 478 De assec’

quarter’ aven’-et 11110 Jacobo 10 11011100, receptori tisina- 500.
lium Regio apud Kailiolum post recessum ejusdem ΜΓ 10110 35
7101 viui, 30001101110001, 1110οο0 01 3110010101τὶ, 01 11001 10pec’.
01 saliend' 40 carcos' boum que venerunt de Muffet 6 0001· Ι)0 equis
tet'3 bz' 101 01 10 000010111000 01 0011000010υο bladorum, 00101131.
011103100100111000111101010, putrefactione carnium et piscium, De 00101119,
tum propter longam retentionem tum 0010 1010 erant putre·
sane ante-receptionem eorundem, 6110111111, 5101 01 una ·
pipa floris, 23 quarter’ et di' bras' aven', 34 101 01 810111 ‚
1101, 13 carcos’ 01 30001101 boum, 32 bacon’ 01 11, 110101
di' 01 00 pisces, 103001001, et 8000110101 1 bz' et di' 101- ’

01 10 prebenda equorum catesiarum Regis iu 00110110 100 011-

Mage R. oneravit se in compot' 100 01 0010 301101 oneratur
11001 0010110 recepta 101101 0001 presentis, 666 0001101 (11 01

tpe'ck' ’ '⁸ ’

 

siberncione, 01 super officio suo, 61 101 floris, ¹54 (101 De pisce extra .

