1³0 ¹c 'A ιι ιι.

ciphos {pond mare, dune.
argenti precn ι61. 23. 63.

⁰P¹⁹⁹⁹⁹{P⁰⁰⁹i' 3marc⁹, 5233
argenti precii 201. 153. 83.

P.276 Ciphos{pood⁹ gmarc', eune, 153.
argenti precu231.133

. Ι Cip phu3{pond⁹ 4marc⁹, 6unc’, sd· .Ι)ιιιιι perR em Duo 1031 de Sane
argente precu 281. 123. (ιιι. · venienti apud austum Albanum m

55555ιῖ5 suo, ibidem, duodecimo. dio

Ciphus{pond’ 3 mare’, μοι’ di’.
' ¹argenti precn 191. 03 3d.

' Ciphm{pond⁹ 3more'‚ dune’, ιω.
amenti preca 231 10339

Cipbue{pond⁹ 3marc⁹, 3unc215ffi
argenti precnzoi. 13333.

Ι C1phus {pond 3marc’, 6ιιιιι’,ᾶι
argenti preei12131835d'.

Ciphus pond 3 marc 5une’.
ιιςειιιιιριιιιι ιι1. 133. ιιι.

Cphue pond 3marc’, 6unc’, 5d.
mgent1{prec11 231 1.23 9d.

ciphos pond' 3 morc’, 2 unc 'di⁹.
ιιςειιιιιριεειι 201. 133. .9d.

argenti prec1331i. 1320931.

Ciphus{pond‘4 marc Ἧι, 173.ss

Ciphup pond 2 mere’ pune’¹ 7st. odi. Datur per Reginam Johi Fiffan var·
argenti precii 161. ις 3. 83. letto comitiffe de Juliaco m mc'effu suo

vetius propria, apud sanetum Albanum,
ιιο die Aprilis·

Unum par {pond ιο marc⁹‚ 2 unc', 153.
pelvium precii 541. 193.

Unum par {pond ιο mare’‚ 103. .
pelvium precii 551. 93. zd-

Unumparpelvium pond 8marc⁹, di.
cum biberoue {prec1145.33. ιᾶ.

 

