txi'i 0001101011 rar-aw‘rrnroartnceoonr

Dean 0101101110,1111111001Ὓ611011111 01000 01Υο111,01111100110101
80911011,908111111111’.(1111911111 0119.1111111.111101111.954)
· The birhop of chnza,p. 263, was Raynald the Popes Nuncio 101111
Ι11109 01 England. We hear 01 11101Ι 1111110 Gascojgne, 1n 1111110111
838. To his custody John Baliol, formerly King 01 scotland, was eom·
mitted, to be 1101110110ιο11111001111110111101101ς andhis letter, both
in Latin 1011110οο11,101100111119109111111011111 01 him, dated at Witsan,
Jul718‚ 1299, may be seen there, p. 8..4o The 111111 01 -peace at
1101110111 between the Kings 01 F rance and 80910011 was 'managed 97
him (lb. 840. 7. 51. 1.,) and the truce between Εο911011 101180081οὀ.
’ 119011 .
The abbot 01 St. 'Albanus John de ,11110100 1274, died 1191. (Willis
Μ11.Α1)..1 105) .
The abbot of 1111011008, 1. 1. ..11 Q. 1110111111 de 11εο1111111οἶ rs reported {0³
Ι 11110100110111000111001100011οε,1108101100118910011511.) “
The abbot 01 Glastonbur74, was Roget, who died 1190, 18 Ed. 1,·

(1111111111.1011111(1011111,,.11 51.) .
The abbot of Fonntaines5, Robert Bissropton, from 12490'19 1911

’ (801100, Mon Eb.. 011). · - .· ,,’·

181111 110111 108101100100,’110008010Ρο119 01 the ordei· 01 1811110 .
Minors, with a meffage 11001 the King 01 France, and 00110 Mary the
Queen's mother.

Gara-r Orrrcnns 01 511111, &e

William de 'AgmodcssramR He 11111910100011111111001101 1111 great 1111
01800111010111111111111110110101111001 1981111.1.(1111111111551)1011
upon that prelate’s refignation next year he was appointed Ch'ancellor,
(lb. 551..) He received 1111 homage of the 111111 01 Galwny (570),
was n'atne'd to present t·o the Scot'eh 0110101101,”’ ’1197 (111. ’799;’ and
s gned the truce, 1901 (lb. 9147) ' · · ·

Williarn Estden, 1111111101 01 lr'eland‘. 'of 11101 see' 1111011 11. 939

110011000100111000,11ιε1109ἐο001019.’ ·

- John de 1111101109, 1111110101 N. Wales '09 0110111101 R7m9r 11.
344 180· 798 8018· ’· 8

William de Pedderton¹,Just1ce 01 W. Wales. See 1111011111. 115151·

, AD13071'309. Ι  · . '
’ 801110 81811111. 1⁸„ 8111111 ’8”1’1).3” 3¹9*- ⁷3⁹3 ’
³⁶¹ · '³²'W91ter

 

