16111116

argenta precra 681. 1111. 111.

Ciphus pond 9 mate

’ 017111υεὶ6611 9 marc 1 unc , di’
1131111511111167 1. 103.

· Ciphus pond 7matc', nunc, 1611 ·
1151111115111111731. 11..όᾶ
1

Ciphus pond’8marc25unc215stss
argenti 5111111541911611.

Ciphus pond’ 7marc', §unc', 1511... Datur per Dominum Edwatdnm fii’ ’
argenti precii 51141. 111. Regis Dino Wiiio de Vilariis recedenti
versut propria, apud 111111161111114ο die

Julii.

Ciphus ponri 6matc', nunc'.
argenti precn621103.

, Ciphus pnnd’ 6marc’. ,
argenti precii ’5417 3063

' argenti precii 461. 151. ..811

Ciphus pond' 4marc'‚ 3nnc', 1611.
argenti 4111111461.41..511

Ciphus { pond 4marc, di’.

Ciphus pnnd’ 4marc ’di’, admi .DaturperReginamDnoJonideBaires,
Ι argenti pretii 461. (91.511. nuncto Regis Francte venienti nd Regem
in nuncium Dni 11111141υά Karium ptimo
die Novembris.
Ciphus {pond’ 4marc’, 6 unc’.
argenti precii 431. 03. 1111.

Ciphus pond’4marc' di. ... . . . Datur per Reginam magro Petro de
argenti precii 401. 151. 811· 1116111115, ,nuncig Regis Francie, venienti ,
ad Regem tn nuncium 1)(11 ini apud
’ Katiium ptimo die Novembris.
(1161111776ηά5111111’,511111’,5(1.
· ’ argenti prectt 331153. 1611.

Ciphus {pnnd’ 4marc'‚ (11, nat
argenti [11111118141611.

Ciphus {pond.,4 4’marc, 231.
argenti precii 271·113· 53.

4

 

