··. ἰιι 0110111110 οι, Kaio ,ennianum uarii. ’

by 110100001011001010.,1011001000 11111,Ι and. for the narriage 01
said robes aad hausrng delivered to him out 01 the King’s 0101011000, 101
1110010110ιί 1101101, 1100) 10011011 10 1171001010.

The c fflrr, or taylor‚ made both the niens’ and 11011101ιέ 0110101, ,rhet
King, Quem, Prince, and the Countess of Holland, 11010001) their seperare
0110. He made (110 King's linen (lineamenta) as ,1001103 ius 0100101001ιῄ,

1101111101,οι Robert the King’s 101101, 1010 armatura, 01 prince 1111101111·
11ιο K'ing's 100 and John 01 1000011010, 1. e 101 every thing relaring to
annour as far as the (ι) 101 could be concerned, as 110101, 1010010, ,,810 and
perhaps ,00110ιί1000 and horse 1010111110, So garniamemam fignifies ι.
gustarent, which rs abbreviated from it, and 101000111 1111110 10111111,
pacm on 11ιο siege 01 Caerlaverok rs 1010111110, 00000110101111,.1ιι(10110·
1110001. and hernestum which, ιιι all the 1101101100111001110110 militane..
accoutrernents, or horse· 1011111010, heren means 1110 [trinitare 11 ene.
111011 cirenei, of his chamber and 01010101)ιῷ , . r·

11011110, 01 11ιο 00001ιί 11010011Ι from 1101011ηῆ0110.,51.1111101ιι,,0011. ⁵
about ¹places at St Alban s, 0001100), thence to, (1000110001 3101001100.

Abo'y 101 concluding, and two men 101 warching the harness of the
wardrobefi

Mapparius, was the 0111001 01 11ιο110011)01(1,ιι1ιο1)ι(1 11ιο charge 01
1110110011,11ι(ιιιιι(101ιο1(0001010117 , . .

Corda, great¹ and small, to hang up the Queen’s 01011 ιιι in ber 00101000.

Linea 1011101010( 11ιο Queen’s wardrobe, or stays, and linen 101 vest·-
ments‚ and other necessary purposes for her chapcl, and making.

AiicePope, 11011010111011ιοΚ101100011ιιιι,1111000011)(000101101110110001
101 wassring the chamber 110011 01 the said counteis up 10 Michaelnras, 11.. ⁸

The¹ King's ‚laundress 101 wastring the lin'en 01 his chapel and chamber,
0011111010001001 the houihold. atacertain sunr³.. ..

The cofferer of the 1101111000 ¹his ,01100000 111 1001100 10 0011001
0101101,101ι101011)ι,8(0 , ,, ,, ,, .

Kar-vana um or 1101000000), the sanae as Car eminane.. and ,1300
ventremus,¹ from the Trarkissr word careban, applied 1001110) 0111000 ’
as among the Knights 01 St. John 01 Jerusalem, in their 11011100
01111110 ,Gange ιιι. ι. Carbanum ‘³ ιιι (1010010 11011001 habenda 01)οι
“jad 1001010 berrat-cesaraeae et. distribuuntur aut aiio· per 1011001.

¹¹²·55· '³342- ³1²·77· 01006· {Psoi ⁸³·61··{·²J1‚¹=a¹r·''

39⁶7& ΪΡ· ,101160-

- ’ f‘ martinian

 

