111ί vlcTUALIA,sTAURO, 6Α11ΝΙΒΤΠΒΑΟΑδΤ1ἶΟῆΠ11,·81111

1111110,11101’111’(101111(11801111181101101011111110111, 1. ir. d.
scut' dc hospicio Regis, 6 sociorum suornm scrnifer' ‘et
10 scut’ {oldar' missorum ut prius in comitiva didi Drii
Joiiis per supradidos 82 dies, 73i. tom-Et pro vad’
nient Larchier, scut’ curn equo cooperto, miffi ibidem
eodem modo, per 28 dies, 500 die Augusti pro primo
computate, 11. 8s.-Et pro vud' Pctri de Roches, scutii' de
hospicio Regis, 111111οεί de Criketot, Simon' de Melton,
Stepiti Wailerand, et Robcrti de Moncenx, scur' soldar’
cnm equis coopertis, a 4¹⁰ die Septembr’ nique 1111111111
1911111οΝ0111111111’,011·011011011111, 5er 77dies, 19151-131
1110 vad' Willi de Aula, scut’ cum equo cooperto, alecundo
dre Septembr usque dicium 19 diem Nov’, utroque comp,
per 79 dies, 11191-111 pro vad' 1111111111 de Compston
valletti de 110 prcro Regis a 5⁰ die Septembr’ usque dic·
turn 19 Nor', utroque comp’, pet 76 dies, 31. rtis-Et pro
vad’ Henr' de Staueye et Joiiis de Gyveleston, valletrorum
curn equis coopertis, a 23 die Septembr' nsque dicium
19 niem Nov’, utroque comp', per 58 dies, 51. ros-Et pro= ,
vadiis Wnn Reynrundi de Segur et Ferrandi de Lurk scut’
curn equis coopertis, 111 die Septembr' usque didum

119 diem Νο1111111“1’, utroque cornputaw, per 54 dies 51.
8s-Et pro· vad' 'Phi Mauni'el et Thorne dc Warenn’,
scnt' curn equis coopertis, qni prius fuerunt centenar’, per ro
dics >dieOdobr’ pro prrmo comp zos-Summa 114 8 0
Eidem, pro vad' johannis dc Vernons et aliorum 11111110-
rum cnm equis dilcoopertss qui dicuntnr Hobeiar’, morand'
1111011101110011111111111101013001111111Αο1101111111ἰᾶ10119
111 tn nov 151 81. ode-Eidem, pro vtdns umus capel
1101, percip'ep 1111111111 od ct 1 vigil’, percip' perdiem 311
ab 11001110 Julii usque 11,· 111110 Novcntbr’, 1111011110 compu-
tato, per 135 dies, 51. ri. tii-Eidem, pro 11111111 constab’
ct pediturn diversorum tum balistar' qnam i‘agittar' retentorum
nd vtd' tnrn pro municione ejusdem 011111 11111110 pro equita·

zd.-Srrmma 806 14 11
Eidem, 11101111111101110111111161011, et 4 sociorum suorum

P.113.

scutiferorum crim equis coopertis, morand' infra municionem
cadri 111110011111901108001,111110111011111111111 101·Ι
runt ad mensam Regis infra eandcrn municionem usque 6
11111111101101111,011011011011111111110,1111 1911111, 111. 151-
Eidem, pro vadiis Gnr'n de 1111111111,11 28 110111111010111
1110111111 curn 1111111 coopertis, affigr: ntorum ad morat’d inira
ln unitionem 11 111 de Dunfres post cn mstrudtion rn 11111111 m
peli, a odic Nov', 1100 die Rex rece 1111 de ibidem versus
Ι 11111101 001 ,usque 5 dietn 110111 em meniis, utroque cnmp', per
4die.,cud·tp1·diern,red-5i. ros-«Summo

hidem, 11111111111101011111111111 uniusclcrici, 1111101111
11110111,1101111νί,11’, 4in 1011101010, 5011111110111111, 1111111111·
3 bri,

5tur‘ ‘inciend’ super Scotos infra 111110115511111, 1861. 51.

 

