-044444-41111440404 Knto muranum.) ' lixt'

44140444 ·'a'ntl W'estern enunties, and to eut down timber 404 the use of ohe
4044114444, 4444140 rendezvous at· Portfmouth. 4 5 Ed. 4.· 140 was taken·
44444004 lh? tlte wars of 5004140414· and 4140 King committed· the 0440 of·
his* 140410· ta his own attorney William (10 Berquey Dogdale‚ Bar. 4.
446, 447. where mention is made of his right or 44414 40 4140 444440
11444444 4441404 the following 4044004· Alexander ·Ill. King of scotland
tm 447 5 invaded 4440441004 Man, aud gave the peopl'e aserere (104044.-;
*edrard 1. 4411440 48414 yea'r, 4490, under whose 0404061400 they had put·
themselves (Rymer 11. 492.), gave the llle¹ to Walter de Hunre'rc'ombe‚
who,'1n 1293, by his order, surrendered rt to John Baliol king of Scot-
{land (Rymer Il. 604.,) with asalvo for Edwards right, and 4144404 4’11
(411404 pretenders. Whether Baliol was over possessed of·'t1t does ,not

. appear; sor the Scottilh nation w'as at this time greatly embroiled· .··hyj}

theifadlions 04 Br'uce · and Baliol, competitore for the crown‚ aud, King
Edward ’.0140400 arbitrator 04414044 (144404000404 and being 44404114 or=
St. John's Town, Maur the last of the former family made her claim,·.
and* offered todo homage for' the'lsse 04 Μ40, ·but'was auswereds. ‘¹ the
44444441414104 44044140 King of Scorland, who then held it.¹’ ··14. appears„ .
·’1444004444οο044401444000444 344341. l. *that rblary dying· during the progr
·secution 04 1404 claim, it devolved 4091404· grandson John, 4400440140,
40444044114114404 da Waldeboef her husband. John petitioning as above,⁸
4040 referred 40 4144 Court of Kiug’s Bench .(Rot.' Parl. l. p. rod-.)‚.. ε’ flow-
44 was determined we do not 4404414045,·Ε(1.,1·.41404114444404044044-140·
lsse for 1440 own use, 4404 (Prynne'. :Sacheverell’s Kilbos Man,¹ 97 op.
4140444 14.. 40 58) . · ..

From the above peritioris, it appears 41444 Mary was daughter 04 Re· -
¹·ginald '.·(q 40414 King 1n Chal 0004) late King of Mau, aud wife of John
' de Walde'boef, by whom 4140 had ason and heir W ll rrum, 4041404400 aud

h'eirlJofm de trandeeflfu · · -·

4144410004 says.²‚ ‘Mary married· ,4114 41441 of 844441404044044 John de
Waldeboef, her grandson, getting no 'red'ress of Edward l, Sir William
·Montamte, den'ving an interest 40 blood from· the :said Mary, took ’(140 lde
·by force 04 arms 44040 4140 Scots,: hut· was forced 40 mor tgage it· su
Anthouy Bec bilhop of Durham, for seven years,. at 4140, end 04 ulrich
'it carue 40 hia ‘fon William Montacute.

.·.-;....·.··l '¹ ·

Lord Hailes 4440004144 ing of 41440Ἰ (40 hh Αο44410444414 4000.
·⁷ [414445. 'attheend'of King'clfaleRoyal. h ·
2

 

