. ’ 07 m 78ἸΙ 8777 07 117770 1877777701, lxv.

1777707077, - -. 7

. Rob'ertdeWodehouse, 7177172 (78177777070777171711717Τ7777,4Ε.ΙΙ.’··

mer 111. 7 1
(RyJohnde⁰sse115ste‹)1e‚²oomptr011er.Heoccurs1n1zymer11813.955921..
1319 he was sent to the Pope about ·’Cantelupes canonization, (lb. 111.
754, 9 59. 9 51. 968) clericus, Chaucellorof the-Excloequereat 8711117777,

12 E. 11.
Gh'ancery (1177177.

- Adam Brome& He 77 mentioned ma 7700771 of 7117177. ΙΙΙ. 11777777 ·.1V .

353Phomas de (1,.07777717 4· ,

R'oger sutton ⁵.
J: de Drok'enesford’s chaplaiixf.
1177777 717 sandwich ⁷... '

Exehequer.

thn¹ de KJrkeby Q'. Archdeacon of Coventry1275 (1777777711. 49 ,7
07 receiver 01 petitions in Parliament 1305 (lb. 9667

Treasurers÷ 0177177·

1817170177 0177177777, Chancellur of scotland ⁹..

’13473 Ρ.7ς. Ξ.Ρ77. 4Ρ..8ς · sP.87.'. ⁶1b. ⁷P.7.3.. ⁸Pa'89..·

 

