’0111111 1811111131( 001111ιο Eownro Ι. xlvii

'boulir-keeping to 'married rnen. This fine sugar came from· 11108011,

by way of Alexandria, and was principally imported mto Europe by the¹
italiana, who bad almost the whole trade of the Mediterranean to them· ,
101303, 10610011Αι1110,8ιο011000803811ι10013ς11.183183,

The companies of foreign mercham, mentioned anthia Record, were
rather bankers3 as the Friscombaldi, and others of 1101011001, aod the
merca tores de Luk’ probably of Lucca²..

The principal import trade 01 England atthis time, was articles 01
luxury 111 dress, as abovementioned‚ or for the table ιιι wines. Some
foreign woods arenaentioned', as Ibanum, ehony ³; and:lignum·caoell’⁴, which ·
13 not eafily made out3 and* boards or (10013 from the East Country ⁵..

· , The King gave garments to some· of John Duke 01 1000080013 hous- .

, 110111.011101001101130101011101000110010111,8(.0 ex liberatione reginae .
at the Queen's allowance⁷ , whence our word livery. This pradiice became
very extensive and extravag ant in the reign 01 Richard ll. when noble·
men clothed their dependente and retainers in their 11101103

To the ladies 01 quality of Gascoigne (Dominis et aliis multeribur de parag’¹
Vascome) as an indemnification 101 their- 101103 ιιι tho war between the ,
English ιιι( llPrencl , the King· gave thevalue of 60 pieces of¹ cloth 01. divers
colours, bought 01 Reginald de Thunderle, citizen 01,1’.οιι(1οιι,,;ιι.(111101οι1ιο1
prices, and delivered to a-Gascoigne merchant in London, to he sent oven
and distributed to each according to their rank.. to malle thena 8311110013,
3010001000010140911334011.

Peter Annene, 010111,000001000010811101111110001 Winchester, 810. to
111οΡ0001, was allowed eloth to melre him a eope ·,(capa) and 8011001113 ad

prodam et consuetudinum diere 01111101. .
To t'en Welss'rmen 01 the Kiog's houlhold for making their coats and to

buy them bows and arrows¹¹.

Summer and Wi'nter 1110031 all owed to Wellh archers, sondry valeta, . ’
the keeper 01 the King’s Mews at Westnainllery the 101(- humer and his
boyer firndry. va ets and chamberlains· 01 the King's· 1100111018, and the·
Queen’s ladies and maida 01 honour, sumpter men, ont· riders to her ear.
tinges, boys 01· her confelsor, and 01 lady Vaux¹².

The Jewela conlisted 01 houssiold plate and gold cinips, 0110100110 the: ’
0111101031 ssirines: 'jewels giren by the King to the 01111003, (3010801001

alter. their deathz· filver 0003 remaining, or given as 01010013.. ¹³

¹ ¹''¹8''eetheGlossary. Ρ336, ’11344 1117137. ⁵·P.119.. 1Ῥ,3ι8, 11817809,
⁸P.,’185„P....86 1’,1’87 “RQ 1011,,10110300.Ρ33ι,

Jeffl

 

