120 110111111111111110,0111111101111011111031111,1ιι.

511111,οω0111130’1101110111111,ἱι1011111111011’111111111105111110113111111, - 1. 3· ἃ.
1

1111111110 emp’ percos 3011311101 supervidend', 11113 cum vad’
5111111111 11211111 '1653112‘1226 111111111111111311
custodiend' liberand’ et conduc'‚ stipendiis cuppariorum dol’
Ι011111 vinis et 111110 cuppanc’ liganc' et emendanc’, 0116111
'emp' pro eisdem ligand', et 5110 aliis diverfis mifis 010111·
tubus 131111 0111111311111 5110111613 infra 3111111111 presentem
28-et 511011101011110, bord’ clavis, 013111 ’ 0131101011311101110
11110110, 00111’,03113110, 01 aliis necessariis emp' pro 0311111 pre·
1111111 per diffiun tempus, 110111 513101 5101 001115)’ ejusdem ,
ΙΜ3ζ511 111ἔί inde in gard’ redditu' mense Jul’ anno 30,
Ι 1861. 41. 911-11110111, 5110 vad' carpentar' cementar’ 01 101-
satorum retentorum ad vad' Regis p'ro 031110 110 onustes, et
pro 031110 de 51010110 Loghmaban emen11’ 5101 1003, ficut
patet per comp' 5110111111, 241, 163. Eidem, pro vadiis nau-
Ι tarum diversarum navium retent’ ad vad' Regis, pro 11111131
cariand’ de Skinburneffe et 8311001οε usqueKarlaverok,Kircud·
bright, Wyg1one‚ 01 alibi, per costeram Galwedie - sequendo
Ι Reg’ ad exercitum 11111111,111101 29 diem Jun’ et ultimum diem
Augusti anno presenti, ficut patet per comp’ 511011ἰᾶ1111,
651. 91. 311-11110111, 5110 denariis 31100’ fibi per preceptum
Coventr' et Lych' Epi, ’11101 ’, pro decremento cambii 3 51,
5101131110111111 inventorum in quadam 1111111113 4001. quas
ὓ111111111111ῖ11 de Estden Thes ' Hibernie 1111111 usque Cone·
weye ad Willm dc Danocastr’, 01 quos denar' idem Coventr’
Ι 11511111111013111001101110111 Μ3ξ10111ἔο, 01 onerari eundem super
Ilib’ garder’ tanquam de sterlingis puris, 131. 131411.-
4Eidem, pro 188451311, prec’ panis ob', de pane emp’ ad Ι

mittend' ad Regem 111 Scocia 510110131111 per longam retenci·
ἓ110111, 31. 183. (aa-ficut patet 5101 comp’ 51101111111111
11111113
1 Idem Μ3ζ51 1110’ f comp' de 1446 q1111te1' 7 bz', 111 205
ΙΙ 151131101’ di’ floris, 657 doliorum 01 unius pip’ floris et farine
111, 5509 (51131101’ 7 bz' et di’ 311011, 460 q11arter'7 bz’ bras'
131011, 498 dol’ vini, 61 carcos' et d1'bo11m, 521 bacon' ct
,din 21 11015111οἰ1, 2,11111131111111131 123 caseis, 16 quarter' 2
compot’Massri bz' 1111’,411011111110111, 31 equis et 9careffis de 1131110,
11. (10 1111531103 reman' apud Κ31111111101 alibi in eisdem 51311111υεὶ11 fine 311111
110031110 R. 27, super ultim' compm' ejusdem Magri 111ἔὶ, ficut 513101
311111 Karliolum. 1 1111110110 111111131111111 eodem anno-et de 9500 allec', 6 quar·
’ Ι 101’ 3 bz’ 1111, 31 bend’, 10 51011’ 10111 100’ de emp' 13113
5101 eundem Magfm Rissm ut patet superius-et de 67
quarter' 5 bz' 111 1000511’ per manus Ade 10 Southerne
Mag?i deMa1ie1edeD10gheda 011 5110111110ηο 1111113 usque
Skinburnesse anno 27 5101 Βῆυιη Willm de Estden tunc
Thef' Hibernie—et de 88q11arter' di' aven' et 56qua11er’

bras' aveu', rec' per manus Johis de 11131111011111115ξ11ἀ 151513
10 0 510

 

