Ι ' Ciphun

’ argenti

’10001131ε

Crphus pond amare', 6unc', 1311.
11300111310011131. 1388 8.8 τι
4(31311101331008 3marc’ 0110111 3011 ,3 ,
argenti precrrr6i. 153. · ,

Ciphns 3008310118, 6unc’, 311011. Lib' Regine, per 0100111 Dne 80 var· ⁴
ingentii3 precii 011. 13 8. 88. 110011308810111011001000080810]οηὶὶ
· ad 000 erend‘ eui 008οι0 Regina volue-
111. ·
pond'z marc’, 5unc',¹ 38..’. . Datur 31οι Dnttrinum 8811018100 111’
argenti precii 131. 168. 98. Regis Katerinede Μο01οΜ01111380101·
0810803100, recedenti versus propria
, ὁ. apud Sint Albanum, ιι 810 Aprilis
Ciphus pond 30010381.. . . . . ,Datur per Dominum Edwardunr fil’
01300111310011101.13888. 1103110101οὼ1010οο01’001οἈ111001011’
801’ 0180111911οΕ.811011’01000’011310110·
81111 Ι)οιο1οι sur apud ScmAlbanum 10*
’ 810 Aprilis.
Ciphns 3100830101οξ 31100.. .1)01013101 Reginam DiioMiloni de
argenti 3110011001.ι31.ι8.8010100 1011111111ιί Johis de 80011080
0011301113031118111111011101, 13810 No·
11010 111.
Cipirus 310118 3 marc', 4110881 ..... Datur per Reginam Wirto Brabazon
argenti 311001119118898. 10110110 Jonis 80 Lancastre 10 1000811
ejusdem Joh' 101110 3111010010πί-
nas ad Reginam Νο100’,10011001111010,
· Ι 1308801303111111,1381οΑ3111111.·
’ 1113111113 3100831ιο103- 11100’,’38. , , .
argenti 3110011181. rat-nn. ·

0131013300831008,31100’,1181.
argenti 3110011 011. 10 8. 10 8.

argentt 3110011131. 10868.

Ciplrns 310118’310οι0’, zunc’, 58.ῑί ‚Datur per Dominum Iohannem· 80

argenti precii 191 18. 300101000000101001803110110010810
DuraJund ,per 10001111 Dni John de Dro-
110οι1018 rec’ apud 1101110100, 14 810
[10001011ιὶ

6131111103310087 310οι02 7une’, di'.

(1131111113 pond’ 4 marc,' 3 unc' di⁷.
argenti precii 2 5 1. oi. 88.

’ Ciphus{pond' 4 marc', ι 1100’ 81.. ‚Datur 3101110300) Dno R. 11060110

3110011 031. 93. 381. 8011111011
3 ’ ciphos

 

