1,111 111111111111111111111111111111111111111111111111-,111111,,111111111111111111,1,1Ι

Simoni vigemus, 11111111οω11 14111110ορ1110,41101111ἱί1 - 1. i. d.
11111,’ρ11 ρτ1111611111411ῐ11 ¹ ’ , 1 , 6 14 0
11011110 vigemus, 11111111 cum equo cooperto, 1101011111,
per idem tempus , , , 6 14 0
1‘· 11111111111111111111
putato, per 134 dies, petcipiendo per diem 1111. 6 14 0
johi de Dalton, valletto 111111 equo 1010411110, pro vadiis
11111,ρ11ρ111111101 11411111 , 6 ¹4 0
Andre: de 1111111110, 11111110 cum equo cooperto, per
idem tempus 6 14 0
Johi de Petlyng, 111111101111 equo cooperto. pro eodem,
pefflgeenffldeltoa, 11111110111111 ηυο-ωᾶριτῑρ, pro eo· 6 ¹4 ο
dem, per idem tempus ' 6 14 ο
1101110 leSerjaunt, ,11111110 cum 114110 cooperti), pro ω·
dem, per ide'm tempus .
Ade de 01110111, 11111110 cum 111111 10ορ1110, pro en·
dem, per idem 1111ρο1 6 14 ο
Johi Normnund, 11111110 cum equo cooperto, pro eodem,
per idemtempus 6 14 0 ,
Johi de Estngton, valletto cum equo 0110111110, pro eodem,
per idem tempus 6 14 ο
wilto (3111111011, 1111111000111 equo cooperto, ρ10 vadiis
suis a (11110 41111]οΙὶί usque 20 diem Septembr', utroque
computato, per 79 dies 3 19 0
‘Hent’ Molle, valletto cum equo cooperto, pro vadiis
suis 1 dieto 4111110111, usque 16 diem ejusdem mens', quo
die retentus est ad vadia per 11111111 Simon' 111111, primo
’ die comp' et non ultimo, per 12 dies
Thome Gurdon, 11111110 cum equo cooperto, pro vadiis
suis, per eosdem 12 dies
witto de Bildesdale, 11111110 cum equo cooperto, pro
vadiis suis 1 (11604 die Julii usque 19 diem Augusti, quo
die receffit de exercitu Regis, primo die computato 11 non
ultimo, per 46 dies
Ade carbonel, valletto cum equo cooperto, ‚pro vadiis
suis, per supradictos 134 dies, exceptis 46 diebus de quibus
, solutus est tanquam constabular’ peditum inter 11 diem Sep·
tembr’ et 25 diem Augusti, utroque computato
Edmundo le Βο111111,ν1111110111111 equo cooperto, ro
vadiis suis 11116104 die Julii usque 20 diem Septemssr’,
utroque computato, per 79 dies
lvoni de Aldenburgh‚ 11111110 cum equo appreciato, pro
vadiis per eosdem 79 diga
Goscelino de Sherewinglawe, 11111110 cum 1100141111-
11110,11101οά1111, per idem tempus Η
01

De municione

de Rokesburgh. 6 ¹4 ο

 

