,1111

01001111101111011 ’

Ε Ν G 1. A N D.
Paffilespire, Ayksbuty.
1.Alresf0rd.
123. Nov' 00111111 Are, Are, fl.
²⁷²⁰'As1ezlffilaissdfl ell, 0. Νο1162119101 01

1. Bekensfeld, Beconsfield.
3. Βο hes, St. 6101. ·
244. 6610601611, 0. [210.
2110101711, q. 80101011, 0.11011111110101.
2810160106, Brentwood.
2. Briklesworth, 11νὶ1100116.
7 5. Borgh, Burgh.
219. Briggestok, Brigstock.
89. Bromore, in Hants.
217. Bruggewauter‚ Bridgnvatet.
1. Burbri g, Bocoossbbcidge. <
92. Caver 2116101111011.
162. Caysthorp‚ Castborp', 0111100111. ⁸
95. Clyfton‚b York. 1
318. Clyve, 61910, 01101163119101. ·
200110110τά3 Coxford.
107. 61210101691101011, c. Νο110111.
83. 1208110101010860. 1311106107, 0110100101.
ἒξ ἐπ’* }q· ka 001110. ¹
116. 6111101101, 0. 1110011.
3·79·‚.F1.².t..ss› 111111· -
2. 60116213. ·
116. Ceston, 6111011, 0. Nottingfmn.
69. Gerton 1139 f 1010.
2. Gey-tington, Geddington. ’
073. Geyton, 607101, 0. Νο1161110711011.
0161111111. c.· 801.
179. (1111101100.
1. (11011621, 6131111111. ·

1 ’117.11211010. 0601113101, 0110112116.

162. Η11010, Hasd, 010111.
gog: 1161116163, 1101611036 ¹
106. 11010110, Harwich.
2761101110, Hitbe.

981101066111, 1111111111. ,
292.Ηο3610116011. (3111οο1016003 p. Yorki
²³2* ffssffssebssssgfflffiib
· 1 . . .·
3. Ηο1102111’,Ἠο11111]111. ,
117. Horton, 0.Νο116111160112111. ’
303. Horton, 0.Νο1163119101.
1071010100, Yarmouth.
8160101010, Kenffey. , ,ι
273616210ῃο, q. Nihavene, Ν11060011. -.
7 5. Κ111106011016211,Κί11138121111101. οΥ011ί.
3. Kiteringg‚ Ketteritg.
99. Ledes, Leedaes. μ
2. Lenesham, 1216111ιῇ
30611111, Louth. f ‘2 · .
116. Lughteberg‚ Lwtgbbotwgb· .
2. Μ31110111211,’Μαιιῂ10110. ·
163. Μ211010, Μ111011.
89. 6801011016, 1601166111, 06161011.
2. Mesveilles Mill, at Northampton.
76. Nettelham. ’

144. New Bigging.

· 243. Norbam, ,

156.Νο11611101101, Mrthailerton. ,

’ 162. Nonou, c. 11110011.

5. 138. Novum monastr', New 11110101. ᾔ
{1 801ξο01668· .
1. Ospring, c. Kent.

70116011,0.11110011,01’11011611.01

211. 01101101,

³0⁸· ⁰V⁶st⁰¹¹³ iugandokeham. · ¹

112. Pwffflet, 9· York. Ι
162.Ρί 0110, · ’·
¹169· PighittefleA 16106103, 0. 110111110191611, .
1. (1129901260, Whaplodae, »0. 11100111.
1111111111ᾙᾷ1161617011111.
21611110101010, 0. York.
16211111011210, 11106111, 0. York.³
161. RionS.
1. 8011136111.
076. 1101101111, Romney, 0110111.
163.Ros1ngton, Roffington.
2. Rothewell. Rothwell.

⁴ This 11 Offey, 110101110011210011601016032111. 11 was settled 01 11101101, 91001101 11011711111101·
111181001101199 1711111111, who settled it 011 her agaim and reverting at her 'death 10 the 010111,

ffiffllffffifflaffl i't to different persons. 6101060161 Norf. Ι. 636, 657.
1 3 -

2. 8066111, .

 

Ouston, c. [010601110011101101- 1

