363 DONIS, RESTAUROEQUORUM, &c-

' Episcopus 1133333313 Man et qnos den’ iidem mereatoree receperunt pos 1. 1 d*-
cominus tea de Domino johanne de Sandrale, custod' cambii London’,
unde Dominus J. habet literam acquietnncie sub sigillo
Dr‘ri J. de Droken’, cujus data est apud Karliolunt adio
julii, t 5ol.-ht de Domino Johaone de Dtokcn’ apud Lon·
don, 3131. 331.431.-53333333 366 13
Johanni de Yatingdene‚ Giiberto Braconar’‚ et Guirloni
de Bereford, valiettis, qni fuerunt in municione 331131 313
Strirelyn, euntibus ad abbathiae diversas in quibus Rex
providit eisdem de garisona 103, videlicet, ad abbathias de
Seleby‚ Bristoll et Cirecestr’, prout unicuique eorum 3111303-
batur per Regem, de donn Regis nomine expens' suarum fic
eundo, cuilibet eorum 3 e-per manus proprias apud Kar·
11101013 2 die Jnlii
nde de Staneye‚ moranti cum duobus equis coopertis in
[municione ville Katliol' ,pro restauro duorum equorum quos
<perdidit rnornudo' tn eadem municione et in partibus cir·
cumacenttbusrn 3033131331)311].313830(10]01333133,31·
delicet, unius runcini ferrandi apprec' prescipto, 20
marc, et unius roncini nigri cum 113113 tn fronte apprec'
133331133313033(1383333333133333100 3332131333 Summa ²2 0
WJ 830313110331133333113330131313313311001333333133333333

83333333

33331113 3·33,013031333’1333’,33033313113333331333333331133333
apparatum nbi enrend' pro guerra Scot', per manus proprias
33333311133110133133031131331ἰὶ
JElJe de liisburg 13, palefr' Dm Hug' leDesJrencer, ducenti
3333333333 3333313311 Regem unum palefridum badium ex parte ejusd tn
H 33 3333 3333333 J )0331331 tui, de dono eJusdenr liegts pet manus proprias apud
3 113113 n iortght 19 die Julii
Bidalo palefridar’ DniJnhannis de Britann’, ducenti ad
11111111 111’ 1111 Regem unum paletridum album ex parte ejusdem, Domini 1331,
J· (1131111111 31331000 ipsius Regis, per manus Magistri johannis Gylemyn
ibi’ eodem dre
Johanni de Cnotfergus, burgen’ de Drogheda, ducenti ad
Regem usque Kircudbright, in. quadam navi sua 80 dolia
11118111 de 31331 tnifl'a Regi de 3313301013110 eidem per majorem et cont·
1111311111· munitatem 311113 ville de Drogheda‚ de dono ipsius Reg ors
i nomine expensar’ soar'' rn redeundo, per manus proprias apud
[Kircudbright mense Juiii
' 1 1330130131313133130333133ιὶ3Β131133011131313331
1 militis, affignatis per Regem ad morand'' tn castro de Dum·
VallettiDsii 11333 pro munrcione ejusdem 331131, 313 dono et curialitate '
Jacobi de Luti.¹ eju sdem Regis ad apparatum fibi emend' apud Karlinlum‚
i <ie-Et apud Tanham 5 die Augusti, per manus Guilli de
1113313303, 301 Summa t 6 0
p. 130· Fratri Wilimo de Gryncibnrgb, do ordine minorum, eunti
ad curiam Romanam ad mandatum PaJte ad legend' ele Theo·
logia

 

