mi - minturnensem-rite Wntnlonn ,10000111

“ ’01101110010001011001 1110111 mentioned. here. 010 the fimemlhnoae·
«7710174, ..1111111110 saluto ¹. The Black-book -01 tho 1101000010 stip,
110010110110110111101101111] 1101110010 dicet i [0001101100 domicum ii
*01011001ζο Herone, in loc.¹ 001010010110100011011011110101111000 the 11011
'thread -without 1111, ondſsmenellumsalze’ 111 10101101 1011 01110111110111710111,
.1(1101100017107, into 01110111011011001. Michia sala, iu (1101107 11111107
ζ. 1103111001. 040, 11 opposed 10 01111110 disat the latter 01101011 1110110001, or
cenasse, the former a finer and prime sort „sala meaning 01110110 -01 aarum
q. d. 1100710111, and inferior to domininus 11011110, lb »p 654. Du (10030,

· ··Charpentier, v. sala. May not salu mean brown, or black, 01 000110, panis

11131011 Du Gange.
= Bread was bought to send to the King in. scotland, eqd sQ by
..101131100ρί11ςο

5111011100111Ὓο06110 00.81.011131.0100131101101

Sea 00011, 6d. and 6 per quarter⁴.

The liquid 1001111101 here mentioned ··are, hogtheads, pipat, 7111111, and
pitchers; to which 111 ·,doblettus which 100101 a double 00111, containing
twice the quantity of 1110111 lium, ·- lagena, orssaggons 01 four 31111111, 110
also mentioned⁵, and justa¹ , 0 liquid 01117 measure, 111111οί1111 sense,
..1110 1711011117 01 0111031111 and 1 rundel, rundellus⁷. -, · ·

Wine was 1011 per hogihead for 31. and 41. to 01.131.41.1..01·6,1 '
01.-101 01. 41011111. per pipe‚ 01. 6d. 811. .11011-0101110.. ·

Many of the wines were, vina de priza, prize 11111011 do rebla peina,

'15 q. 11111111 lawful prize⁹

·Among 1110 wines, we find 1110 vinum clarum, 101 vinum expen-

. 1111111000, fine wine and common wine. The 110100111010000010 in 1110

0110110011οῑῩο 0110110000 before referred 1ο. in the Black:- book 011110 Ex·

0110011010, 0110011ίαύ110, vinde depenso, quotidiani 7101141110 usus domesti-
scottum. Dtn¹ Gange..

, Votum fulgemum¹¹ , 0703001000, 100101010301111101111111111011-11

columella X. and Auson. 1111. c..4 110111011011011000010110111011 ’

enioy. Ῥ.341 P 100 Ρ 9 ⁵P.nop. Ι’1-’,344
Ῥ 347. ·¹P.9. ιο, 1101501) 101, 0,Ρ 341, ¹²1². ,330
·1111010101,11117111111001“101111001,7000001011001110111000000117001101001
1010110000701οψ0001001101001Ι,·’11111111110010000010010117001110(11111011οε100

·30011)1,ο 7011,111011100110100100111003111110111011 inMatthenPnrn (4111110111.)
1001110000110110-10111110. · , 4

' on

 

