11111 0101111110110011 aaa 1111100011 Accouwr

iffae, she was re· married 10 Humphry de Bohun 001101 Heresord 01101111·οκ1.
,'who rs here mentioned, p. 201, as constable ,01 England. Earl John
‚had with her a doryer 01 80001. per ann. and to. this probably relate
'the acquittances mentioned p. 69. 00011001150131111101Ηο 1011111011οΗοΙ-

111111·01111111101111110111111011.0000100111801. .
’ The countess 01 1101101111 accompanied the King 00000001111011101
010111 had allowances 101 carrying 1101 11010010 110111 00111110 10 Kirkby
110111οι111 10 hada 010111 01 lady 0101101111. 101 carrying hers 11001
Carlisse to 1101010111. ³

The countess 01 Holland had also her maids 01 honour. 1101100101
Alice de Rreton and Joan de Mereworth, and her maid, 10 11110 011 10
1101111111,10 1110 0011111010 01 1101101111 1110 King's daughter. Moles are
also occasionally 1001111000114. . .

We have also a charge 01111100 Ρο110, 1000111010 10 1110 Κ1113801111111111011
El‘rzabeth conntess 01 1101101111, forwalhing the chamberliaco os the said
count tcss up 10 Μ10110010100, 1110011110 plate 101 her service 100 p. 3431

11111111 01 Bretaigne⁶ was second daughter 0110111111. Ι1111110 os Ereta-igne,
by Beatrix, younger-sister 01 Edward 1. She was 110111 1040, married-to
1110 ¹Duke 1060, 01111 died. 1070, 11101 Edwardl. and 11110 buried 111
1110 Grey 111010, 10110011 .

A mass rs mentioned as said sor the 10111 os· Ρ111011,11100110011’0 '
10110170001110111081, 01111011011101101 11011101010111118·01110000,
miscalled her father 1011101 111011111081110110111010 101111010010011111111,Ι
Edward's 10111011111Ν1Υ,011111011110101101 Holland.: . -, , , .

The Queens mother Mary‚ mentioned p. 181. was 1111101 01 Barpana„
11001111011001Ρ1111111101111111, married 1274, died 1321 ,

¹The Qucen’s 1110111010 conducted 110111 St. 1111100010 51101101119,11110
¹probably (1111111110 Corrnt de Volois, whose descendants wore the crown ’01
France, and Locis, Connt 01 Evreux, whose son became King 01 Νο10110.

Another royal personage mentioned 11010 10 Mater 00001101 MAN.
; The King grants to her, by the name 01, Maria Regina Manniaa'¹
quondam uxor Domini William 111 1111110118,10’1 1101111011011 (in substa,
dium sus camerano sue) the value 01 two hogsheads 01 wine, 40 1111011010
01 whear, 0111140 01111011, amountrng 10 311. 0100.

Williarn 1110 Warren was 5 Edwardl sent into Waies on the King's
service 00 1111111111 he was employed m preffing ssrips‘ 111 1110 Sou-

1’101100111111100100100110100111110113οΕ1111.1101000110101111.’118’80.1751·
418 5Ρ.70. ,8.Ρ.343 1”.45. '.P.43 1016100181.

Ι 5 thern

 

