010000-(000000000,ιιιιιιιι,σιιιιιιιιιιιτιι. p,-

-· 01011ιο0ιί100101111011 pm 000· 0101000οι0 (1000100 1. ’.1. ἃ.
ad opus Regns apud stanford, 41101100 00 111)’ ad unum·
somerum proh'erncs’ fratrum 110οιοο portando 5 6 8
Ι’1100111οι10000000000001οο100010οι01010010100 ad·
0000110010 apud 3006100 Ε1ιο000’01111ι111ιο0101ι1οι1 00010 “
100000 0000110οι 000000011ζο00010001 proprias apud 8000· ’
tum Edmund’ ιο(11οΜ·011 ιο ο ὀ
Willo 500010, pro uno equo ferrando empto (10 eodem et
1111· Rog ero 8011( pad unam 00101100 Panetr', per manus·
οι00000 apud Rudham 16d1e Μιιιι “ 3 0 0
Petro' de Golingeburn, clerico, 000 000 0000 albo*
empto de eodem, et 111)’ pro una 001011011001011 apud 8000· ·
1οι(1,10000(10(1ιοΜοιι 5 6 8
Petro F.d'g''ar,¹ pro 000 equo eqnigro empto (10001000 et lib· ’·
1101010001οιἰρ ad unum 1001000οι0 1100110 palefridorum*
portand' apud Wysebech 20 (1ιο Man 1

1011110 Flete, (100100οι0 uno equo liardo empto (10 00· ·

ΗΖ014011, 0( lib pro una 0000110 butellar' apud Karliolum primo

(110 0111 6 8
Rob’to deMorpath‚ pro eq'uo badio empto (10 eodem et ³
111)’ 1111110 (10 Ba 1,00001101( 0010001011ἱὶ Reg’ ad unum
1000100, 000010001001(01(10οι11’1100’0011001300100000
³ejusdem Willi 1111100 01110 10111·
’11)ῆο Petro (10(301100011οι1ι, pro 000 0000 powys empto,
(10 eodem et liberato adunam longam 000110οι 0001100
apud Karlaverok 14 (11010111
Ι)ι”ιο 10110001 (101111οιιο100001,οι0 000 equo bmno badio
empto per ipsum per preceptum Regis ad portand' 0οιιο
0000011 tentam pro 10110 Regis m eadem faciendo, 001 manus
proprias apud Flete
[1110 Ροιιο (10 0011000000, pro 000 001ιο nigro empto de
eodem et liberato johanni de 1000110οι, sometar’ garderobe
Regis ad 000οιΙ 11101000οι pro 0011ιί0 cum libris (10 comp'
01011οι0 gnrdesobe portand’
Winmo de Castello, pro 000 00οο albo empto (10 eodem
000010οι0001100100010010,000 manus proprias apud
(3101000001 20 (1ιο Auguffi · 1 ο 0
11111100 110010, pro uno equo soro empto 001 ipsum apud
10001003 et' 111)’11011010001000 001101001100100 pro her·
0011001101ωο0οω (10ιηὶ0011οι001 (001000 'ad eandem Reginam
de 0101000000 8 ο ο
111ιο Hennco (10 80000100, capellano Dfii 101110 (10 Dr0··
1000001001, pro 000 0000 griso liardo empto de eodem et lib’ A
10000 waltero (10 W> nterburn confeffori Regis 0100οιιὶ10·
tura ejusdem 6 13 4
Duo 10111 (10 1100110001οι11,οιοιιο000100101ιοιιι10οι0010 ·
de· eodem, et 111)’ Dno Roberto ffde 11001101 pro somero 110·
. 00010100010111000000000100001111110Ηο11000 6 13 4
00001

 

