666666 6 t 6 rt.

Eidem pro putura 666 pauper' per diem Dominic’ 9 diem· 1. 6. 6
Ostobt’ et per totam septim' sequen’ de costuma 66661116
ut supra, 41. 36. 36-1116666 pro putura ¹²40 paupet’
· per preceptum Regis insta 6666661666166,6166161)οωί-
nica itt honore 866111 Dionysii mille pauper', die Martis in
honore 86661 Ν16661 100 pauper’‚ et die Jovis in honore
y 866616666661116316646 paupcr’, 71. 6 56-8666666
Eidem pro putura 666 pauper’ per diem Dominic’ 16 diem
Odiobt’ et perentam septimanam sequent’ de custuma pre·
ditia ut supra, 4i. 36. 36.-Ε16666 666 potura 1366666666
66166161ῑέ66166316.1661616 §¹0¹3
paupet'‚ -die Martie in honore 866611 Luce Evangeiisie 700
paup', die Venerit iu honore undecim millia virgiuum
666 pauper’, ct die Sabbati inhonore transsationis 666111
Ι johannis de Beveriaco 646 pauper', 91. 6 6. 66-8666666
Eidem pto putura 666 pauper' per diem Dominicam 63
diem 01161616, et per totam septimanam sequentem ,de
cusiuma 66661616 ut supra, 41. 36. 36. Eidem pto putum
mille pauper’ per preceptum Regis insta eandem septi·
6666666 die Veneris itt honore apostolorum Simonis et Jude
61. §.s-Summa
Ι Eidem Dino Henrico ¹Elctnosmar’ pro putura 666 pauper'

per diem Dominieam 36 diem Odiobr’ et per totam septi·

tnnn' sequen’ de 66116666 66661616, ut supra, 41. 3 6. 36.
Eidem pro putura 280 pauper' pet preceptum Regis in-
6166 eandem septimun· viz. die Martis in honore Omnium
Studiorum 140, et die Mercurii 16 commemoratione annuatia

, 140, 35i.-.-Suntma . -
Eidem pro putura 666 purper’ per diem Domin’ 6 diem
Novembr' et per totam septiman’ sequentem de custuma pre·
61113, utsupra, 41. 36. 316.. Eidem pro putura 2030 pau·
1ῗέ 6111..1111111161111611111111111116 pls:
per', die Martis in honore Studiorum quatuor coronatorum 30
pauper'. et die Veneris in honore 566111 Martini Episcopi 661116

pauper’, 12 1. ¹3 6. 9d.-.-Summa
Eidem pro putura 666 pauper’ per dietn Dominic’ ι311161]
Novembr’ et per totatn septiman' sequen’ de cusiuma
predida, ut supra, 41. 36. 36. Eidem pro putum 1260
pauper' per preceptum Regis 16166 eandem septimanam,
riz. die Domtnica in honore Sanni Brieii Episcopi 646
pauper', die Martis inhonore sancti Mathi 140, die
Mercurii in honore Sansii Edmundi archiepiscopi 700
pauper', die Joris in honore 86661 Hugonis Episcopi 140,
et eodem die pro anniversar' Domini Henrici patrie Regis
646, 71. 636. 66. Et pro denariis datis infirmis bene·
didit per Regem 616116 Pasche usque festum 866611 1616666616
· 1 Baptisie predisium, 58 6. ede-Summa

3 ⁷· Summa

 

