VAD'IA muttum, &ci

’ 1671617766666661766611164ρ666666616ι, 661616 166’ 1. s. 1.
prop tinto contp', 461. 113· 46.-Ε166ιιι, ριο vad’ 39
16711677164666616666ιο dieJun‘proprimocomp',
11. ps. .·4d.-hidem‚ pro tad’ 8 const' cum equis coop’
et 728 sagitt’ ped', a 28 die Jun’ usque primum diem ‚
Jul’‚ utroque comp’, per 4 diet, 671. ιι. teet-Eidem,
pro vad’ Elie 66 eouton, const’ 6667 equo coop' et ¹34
sagitt', per 76166, 4766166716 primo comp’, 31. ι31.
ιιι-1116667666 167 sagitt' peditum pet unum diem,
videit, 67616166, ι1. 9s.2‹'i-·Eidem, pro vad tyconst'
cum equis coop' et 1998 sagittat' ped' per duos diet,
28 6161 66’ ριο pnmo comp 3.6i 13³. 411.--Ε166ιιι,
ριο vadiis 1484 sagittat' ped'‚ per 6666 6166616166
6161 Jun’ ριο primo computato 671. 19646-666666 204 4 ς’
Rogero de Sutton, clen‘co affigneto ad tad'ped itum 6166-
ιοι6ι6 16 com ''Nott et Derb' veniend’ de eisdem comitati·
bus 61766 Katiiolum 66 motend’' ιιι servicio Regis utsupra,
per visum et testimonium Dei 1166ιὶ61 66 111ιί116616ιά affig-
nat' pro com’ Detb', et Diti 1166611166 Gotte affigit
pro com '’‚Nott pro vail' eorumdem ped‘ veniendo 66 eisdem
com’ usque 1161116166, ιιι supra, pro vad’ Hugonis 66
6666666, const' cum equo coop, et 575 sagitt’ ped’ de com'
Νοιι’ per unum diem, tideit, 646166166’,51.ιί.36.-·
ejusdem Hugonis, et 540 sagittat' ped' 66 eodem com’ pto
De “³¹¹¹ ”NOU 65761ῂῖ66ὓὲ16 6616611786ι6116111ι611ὰ611ξῧιζιῖῑυῖὲἒὲ
“Defb· = Hug' et 503 sagittar '’ped 67616616 comp pro 6116669 die
bus 1663111. mie-Eidem, pro vad’ quinque 66611666 ·
equis coopertis, et ,71671661 ped’ 66 6616”,Ι)661) per
unum diem, videit, 66 diem 166, 51. 51-1316661, ppo--
1166466611 cum equis coopertis, et -466 fagitt' ped’ 66
eodem com’, ριο 67 616 166, 41. 46. 6611. -Eidem
pro ved’ eorumdem const’ et 438 fagitt' ped’ 66 666661·-
com’ pro 28 et 29 diebus Jun’‚ 81. ts. 411. -Eidem,
pro tad' eorumdem con·’st et 467 sagittar-⁹ ρ66’67“ιι1ἰ166166ιιι’1
per duos dies, primodie Jul’pto 6111616-’,6666 71161 .
4d.-Sttmma 52 19 0
7 Henrico de Cteiiiok, clerieo assignato ad vad' ρ66’ elec·
totum adveniend' de com' Lanc' usque Katiioiutn, ut
supra, pervisum et testimonium Dii Ma't'hi Rademan affig-
nati ad eosdem pedites conducend' usque eundem locum,
pro vad’ 3 const cum equis coop' et 300 sagittar' ped’ 66
hominibus com' Linc' de Blakebotneihire, pet duos dies,
27die 166’ριο7ιιιιιιο comp’, 51. ιιι-1116666766 vad’
ιο const' cum equis coop’ et 987 sagittar’ ped' de 61116
diversis partibui ejusdem com’, per 3 dies, die Mart'
· 7616 Jul’ pro primo comp, quodie recesserunt 66 villa
lanc’ veniendo terius Karliolum ut predicitur, 671. 86-
771666661661616661666167661666166161611 Summa 32 19 0

, 11ῐὸ6

Ῑ)66661’.1666.27

 

