,φ 1111111111,ετ11υκο,11111111ετυ111οΛετκοιυιι,

{33¹ dieepenpter annum bissextilem, cuift balistar' et seg’ 1. ἱ t
'perdens ut 111111, 2201. 133. 46. Eidem, ρτο ‹ad' anim
capellani, unius carpentat'‚ unius fabri. quost percip' per
eiam, 411--1111111 anisiatoris et unius fabri, utroq:e
percipient5 per diem (sn-unius clerici capesse, 111111
eigii', 111111111τί11, qnnst percip’ per diem 26,-et umes
1111111 Scottorum, percip’ per diem ρι’-1 dicto 20
die· sieceinbr' usquc 25 diens ejusdem menne, quo di: vad'
asnismnrin et fabri pereip’ per diem 611. ‹ziminuebantur et
Ι ponebantur unoque eorum ad 46. primo die comp’ et
nnn 1111111111, per 5die·s, 133. 9n.-Eine1i1,pro ved'unius
eapelsnni, 11111111 1111111111, duorum carpentariorum et duo-
nnn santorum, qunst per diem 4d.-unius eserici ca·
pesse, 11111111 vigilis, ct 11111111 lotricis, quoit percip’ per diem
111. ei 11111111 11111111 Semnonum, percip' per diem gis—mo-
1111111111 insin cnssunn [1111111111 pet predissos 33¹ dies,
45¹· 111. qis-per enenp' ejusdem 1)ῆί Josiis in gard' red·
111111111 1111111 isere-nycena s'uper Twedain mense Decembris
1111111111. Summa 372 ¹3 4
nnn 111111 ccnnp’ ese 46 ‹lnnner’ carbon’ recept’ de Deio
11. «se 11111111111111, qne eonip' expendisse in eodem castro.
111111· nn 'seii' sciri 1111111· 111· eodem iisc‘o, que comp' finili·
111111111111111111 111 111111·.11’1·]11111ς111 casiri.

111111 111111111111111111111111, 1111111111), constabular’ casiri de
111111111111111111, pru 111111Ι 11111, es 1111111111111111 sui, Garfie de
11111111, ’11111111 111 nnnc, Rubeni de Ν eketon, Bernardi Dosse,
ee sseennnsi 11111111111111, serviendum ad anna de hospicio
111111, ei 57 11·111’ 111111 equis coopertis, assignatorum per

111111.

isene-n· 111 11111111Ι 1111111 111111111111111111 dissi casiri, a 14 die

1111111111 ,11111 presenti, nsque (1 dicun Jnlii anno eodem, quo

1111· 3.) 111111 111111 1111111 11111111 recesserunt de eadem muni·

11111· 11111· 1111 111 exercituin Regis per mandatum ipsius

ssime, 1111111111111· 1111111111 111111 1111111111, per 174 dies, percip’

s'''' 1111111 1111111111111 111. τι 1111111111111 1111111. et pro quost

1111111111 11 11.111’ρτ·τ1111·111111’1.-·-51)11. nnn-Eidem, pro

111· ,111 11111111· et 1111 1111111· 1111 assignatorum ad morand'

1111111 111111111111111111 1111111111111. Ἀ 1111111 141116 11111ι usquedic·

111111 1111111111111111, qun 1111 111 1111111111·Ι cs 110 sng' recesserunt de

11111111 111111111111111· 11111111 1111111 exercituin lingis, ut prius,

s'ennpnnn 11111 111111111111111111 nnn 1111111111, ρει· 17411111, 111111 balistar’
1111111111111111111Ι [1111111111 111. 11 111111 sugium· perditus 2is.q1nas1ne vin·
11·Ι 1111111111· , 11·11;1τ’, 34111. liniens. pin 1111111111, 1111111111111111111 23 homi·
11111111111111111· 1111111 1111 1111111 111111 1111111 1111111111, 1 11ιυ elie Julii usque 11
burgh· 111111Ν1111τ11111’, quodie conveniunt snit cnm eodem ad
percipiend' (1111111111 eertum pen 111 11111111ιὶ1111 ed arma

l 1111111111111111111111111111 pen 1111111111 dini castri, ita

tamen quod pedites ct osiieinrii 11 eudem municione mo·

[rantes percipient’ vad' de gard-er* Regis, primo die comp’

3 et

 

