rocetta

Ρο374. Ciphut 9331433331351.
argenti precii 341 133. 31.

Ciphus 9331433311, 31333311. .
argenti precrr 34 ·33. ..91

Crphur 9331431331, 3311

335333119333’3’5.171 131.

Ciphus pond’ 4marc’, 151 ...... Datur per Regem Domino Miloni de
argenti precira'41. 13 3. 51. Beveron militi Domini Johannis de 8333
13113 33331111139331113311313311,13113
Novembris.
,0191133 pond' gmarc', aunc’ ..... Datur per Regem Henr’ 13 Monte
argenti precir 331. 63. 31. Martir’ valletto Regts Francie vementi ad
Regem tn nuncium apud Getyngton 2 3
die Aprilis.
Ciphus pond'gmatc'yunc’di’.. . . . Datur per Reginam Jotn de Lancastr
argenti precii 351. 81. 91. in receffn suo versuo partes transmarinas
adReginam Natarr' matrem soant, apud
Rokyngham3 27 113 Aprilis·
01913313 pond’ 31narc’, 5unc ’...51 Lib’ Regine per manus Domine de
argenti precii 331. 383. 31. vallibus, apud Brotherton secundo die
lunii, 31 3331333111 curo eadem Regina ·
33133313.-
Ciphus 9331533331, 3 711 .1,11 Regino per manus Hugonir de
argenti precii 381. 03 91. Caumbrey ad confereno‘ coi voluerit
apud 3333131331, quarto 113 Maii.
Ciphus pond’ gmarc’,7 711131, 12 1..Ξ
argenti 933313331191.61.

Ciphns pond’ 3nratc’‚ rninur 11Ι
argenti precii 181. 13 3. 51.

argenti prec1119i.1a3.103.

Ciphos pond' 41113313131313351.
argenti 933311341161.51.

Ciphus 9333143333133133351.
argenti precii 341 3 53 81.

i
1
1
, Ciphus[pono’3marc·, 33313311.
1·
i
i

Ciphns pond’ 513331, aunc', 51.. ,1)31133 33 Regem Dno 11313 13 Bul
argenti precii 91. 351. ” 113333131ἱὶ313331333131113511311331331 ex
, parte Regis Francie, redeunti voerlue

{iiiiii partes, 37111 Νο3131’- 31’ 113

Uii Cipitut

 

