11111111,111111111111111111,1111111111. ¹⁹³

ᾖ &cmm Di‘ml'etro¹ 11101εωῖ51111, pro, em, 1111111111111· 1.Ι 1. ἃ.
ωε. 1111111111 emehardo 111 11111,·11,1111,111,1111Ν1111’,
11111111111111119 ¹ ¹ ¹ 6 ¹3 4
1111 (1111111111 Pecche, pro 1111111, per comp‘ -fastnm
Pecehe. ¹ ffifflffssnm de Creye, 1111111111, 1111111 1111111113 ultimo 6
’ ,¹ ἱ Dfio¹ Wilimo 11 Latymer‚ seniori! pro 11111111,ι pet oomp’ ἠ ’4
111111111111111111Ν1111111111,,1111111111 ' .¹ ¹6 ¹3 4¹
11111111111. {fifffi ifflffloeggeffiyiglfftiuiudngrg’ 1111111111 Ἧῖἂῆἓοωῗιιρο 7 , ¹
geaffortuo ςηὲῐιιῖἐεὲἑιτζυάἔοέἱοπῖιῖ Magi, Qfodem, per 111111111- ἶ ¹³ 4¹
θεὼ, , ¹310 1111111111 1111111111ῗο ιξω1111ῗῃῗ1ἓ121111’·11111 13 4
st ὴ Mam 'a' gffoaffiaffllgehff fflree, 11111ἳὲ1ιῖἀῖξῖωὲ 1ο11ῥ111ἕ11111 6¹13 4 Ι
,ΕΜ --ζξ11111111111115111111111, ⁶ ¹³⁴
. gnhk⁴ ’ Ἣέαῗέξπᾚᾞ 11111111, ὥφέὲξῃῧέτθεοωβ fastum 6 ¹³ 4
De sufflo 111111111111111111υο,1111111 ’ 6 13 4
mmm , 13111 1111111111 111 511111 amando, 1111 1111111, ..111 ¹
. 111111611111111 Duo 11111111111111, 1111111111,-111111111 6 ¹3 4
ut m ,¹¹ Dfiojo'hagni de¹Ripar23ro eodem, per compotum fac·
. 12²¹ ¹ 1111111111 Dno wmo de
11155. ¹ ἱιιῃ11111111111111111111 filio 5111111111, 1111111, 1111111111 suo 6 '¹³ ⁴
ΕΜ, simum· 11111111· 11111 1111111111, gper 111111 R eri 1111111111·
¹ ffiffb, 1111111 1111111111 dena? apud 1111111111 3 die ³ 6 ⁸
‚ 1511111111 de la 1111111111 1111111111 comp' 1111111
11111111 apud Drumbogh 11111111 Augusti 3 6 1
·· 111111111011111111 ¹³³⁰ Μ’ ¹'⁰‘ comp· ‘m 3· ⁶ 1
pium 0125, ¹ ¹DfioWffio ΕΓ Glay, 111 eodem, per comp' 1111111 fufium
¹1b1demeod¹emm¹ense , ¹ 3 6 ⁸
panton, ' D1¹30¹W1node I’outon, pro eodem, Ι1111 comp? 1111111111·
11111111111111111111111 ' 3 ⁶⁸
pm ,ω ¹¹ 1250 61111111 Ferre, ju¹n¹ioti, venienti 11 Angl’ 111 parti· ¹.
,J ¹⁰ busvascon mense Februar 11 fine anno 27, pro 1111111, per
'compotum 1111111αέ1111 eodem mense 3 6¹8

reye 1111111111 1111 1111111111

&cantuum Dsso Robeftq 1101111111, pro eodem, pertemptatum

Desmao 11111111111111111111111111111 mense ¹· ¹3 6¹3

Laud& ταξὲοῐῖἒεῐᾞοίἃὲεὸῐξιιᾶο Laudo, pro eodem, 1111111111 ⁶ 8

Bfiddefflale. ¹{ 1196111111 111Β1111111111111,111“1111111,1111111111. 3 ‘¹
cumfa‘ssumtmdem· ,Η ¹ ¹ ΜΦ 3¹¹¹¹¹6¹¹8

 

