¹5⁴ 01000000ος 000000, 0000000000 0000000000, ne·

Ρ, 120, Idem reddit compotum de 3 500 allec’ receptis de 11110ξο0

R. de Abindon fine tali, et 500 hak' recept’ de 1)ῆο R. 35000110οἱ

Ca 110 prediiio fine taii’, et de 30 quarter’ avene recept’ de 500 hak’.

di oR. Capeiio per tali, et de 7 3 quarter'di' aven’ recept' de ¹03 quartet’

empcione prediiia. Summa [di’aven'·
De 0011000000ορι in expen' hospicii predieii infra idem

tempus 3²00 aliec', 400 pisc'‚ 103 quarter’ 2 bz’ avem-et 3500 nilec’

Ι computat lib’ Dino Arnaido Guilii const’ castri predisti super 500 bak·

0000101000000011610,04010016-οῑ comp'in descen 00 putrefac· 103qnarten’

tione 300 aiiec’. Summa nbz’anen'.
Et fic remanent 2 bz' avene qne venduntur eidem, et de

Ι quntum precio garde-r’ oneratur,iicut patet in recepta denat’

αι1111οΡ01οε01111110 comp' de 4bendis et1z eiperdnz ferri recept’ 14bend' f e

(1οΜοξ001100Α1010010011000011 12esper' οἵ
De quibus computat in expenfis hospicii inim idem tem·

[pus 4 bend' 12 esperduz ferri. Summa, equa

P.12.1· Summa 0000110010οΙ1οε000010000000000000, perse, 13574 19 Η

Summa 0000110 de victualibus et de garniiiurin 0011000000,
per librum istum ·18638 0 ⁸

 

